1.
k get po nginx-wl06 -o yaml > nginx-wl06.yaml
vi nginx-wl06.yaml (changed storage requested)
k delete po nginx-wl06
k create -f nginx-wl06.yaml

---
2.
k get deploy -A -o wide | grep click-counte
helm list -n security-alpha-01
helm uninstall security-alpha-apd -n security-alpha-01
---
3.
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    env: prod
    mode: exam
    type: external
  name: service-3421-svcn
  namespace: spectra-1267
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    env: prod
    mode: exam
    type: external
  type: ClusterIP
status:
  loadBalancer: {}

k get po -o=custom-columns='POD_NAME:.metadata.name,IP_ADDR:.status.podIP' -n spectra-1267 --sort-by=.status.podIP > /root/pod_ips_cka05_svcn

FAILED: I should have check pods labels with care, pod-21 and pod-23 differs in 'env' label value.
---
4.
k get crd | grep verticalpod > /root/vpa-crds.txt
vi /root/vpa-crds.txt (removing spurios data)
---
5.
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: web-ui-hpa
  namespace: ck1967
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: web-ui-deployment
  minReplicas: 2
  maxReplicas: 12
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 65
  behavior:
    scaleUp:
      policies:
        - type: Percent
          value: 20
          periodSeconds: 45
    scaleDown:
      policies:
        - type: Percent
          value: 10
          periodSeconds: 60
---
6.
k logs green-deployment-cka15-trb-7ffcd7dd9b-2llv4 (problem with keys path)

can't find files to mount as keys.
FAILED
---
7.
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: cache-vpa
  namespace: caching
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       StatefulSet
    name:       cache-statefulset
  updatePolicy:
    updateMode: "Initial"
---
8.
kind: PersistentVolumeClaim
metadata:
  name: peach-pvc-cka05-str
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi
  storageClassName: ""

vi /root/peach-pod-cka05-str.yaml

apiVersion: v1
kind: Pod
metadata:
  name: peach-pod-cka05-str
spec:
  containers:
  - image: nginx
    name: nginx
    volumeMounts:
      - name: peach-pvc
        mountPath: "/var/www/html"
  volumes:
    - name: peach-pvc
      persistentVolumeClaim:
        claimName: peach-pvc-cka05-str
---
9.
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-portal-httproute
  namespace: cka3658
spec:
  parentRefs:
  - name: nginx-gateway
  hostnames:
  - "cluster2-controlplane"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: web-portal-service-v1
      namespace: cka3658
      port: 80
      weight: 80
    - name: web-portal-service-v2
      namespace: cka3658
      port: 80
      weight: 20

FAILED: cannot reach services, I should have specified namespace for parentRef nginx-gateway
---
10.
k describe demo-pod-cka29-trb
k describe pvc demo-pvc-cka29-trb
k describe pv demo-pv-cka29-trb
k delete pvc demo-pvc-cka29-trb
k create -f /tmp/kubectl-edit-4197894151.yaml (edited pvc to change access mode to ReadWriteMany)
---
11.
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: olive-pvc-cka10-str
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi
  storageClassName: "olive-stc-cka10-str"
  volumeName: olive-pv-cka10-str

apiVersion: apps/v1
kind: Deployment
metadata:
  name: olive-app-cka10-str
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: olive-app-cka10-str
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                  - cluster1-node01
      containers:
      - name: python
        image: poroko/flask-demo-app
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: python-data
          mountPath: /usr/share/
      - name: busybox
        image: busybox
        command: ["sleep", "10000000"]
        volumeMounts:
        - name: python-data
          mountPath: /usr/src
          readOnly: true
      volumes:
      - name: python-data
        persistentVolumeClaim:
          claimName: olive-pvc-cka10-str
  selector:
    matchLabels:
    app: olive-app-cka10-st
---
12.
FAILED

To temporary disable kube-scheduler:
mv /etc/kubernetes/manifests/kube-scheduler.yaml /tmp/

Other tasks were easy exactly as they say.
Apply this and check it lives on cluster2-controlplane:
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: onyx-pod
  name: onyx-pod
spec:
  nodeName: cluster2-controlplane
  containers:
  - image: redis
    name: onyx-pod

Run:
kubectl run ember-pod --image=redis --restart=Never
and check it was deployed on cluster2-node01
---
13.
crictl logs f6f761d363d8e (exited container about kube-controller-manager)
crictl logs 4740343e45b03 (kube-apiserver)
FAILED
---
14.
FAILED

We talk about 'Endpoints' kind here.. Never heard about them.
---
15.
k create cm db-user-pass-cka17-arch --from-file=/opt/db-user-pass
---
16.
FAILED
