1. Solve this question on: ssh cluster1-controlplane


​A pod called nginx-cka01-trb is running in the default namespace. Inside this pod, there is a container called nginx-container running that uses the image nginx:latest. Another sidecar container called logs-container runs in this pod.

For some reason, this pod is continuously crashing. Identify the issue and fix it. Make sure that the pod is in a running state, and you can access the website using the curl http://cluster1-controlplane:30001 command on the controlplane node of cluster1.

Is the pod running?

Is the website accessible?

Solution
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-04-12T21:42:58Z"
  labels:
    app: nginx-app-cka01-trb
  name: nginx-cka01-trb
  namespace: default
  resourceVersion: "5413"
  uid: ec6d801d-c571-431a-b88e-07b9ba554724
spec:
  containers:
  - image: nginx:latest
    imagePullPolicy: IfNotPresent
    name: nginx-container
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/log/nginx
      name: shared-logs
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-7dtzw
      readOnly: true
  - command:
    - sh
    - -c
    - while true; do cat /var/log/nginx/access.log /var/log/nginx/error.log || exit
    ...

Changed container[0] image and container[1] command to be solid with mountPath.

FAILED
I should have check the url. There was another error to fix..nginx wasn't accessible.
---
2.
Solve this question on: ssh cluster2-controlplane


Inspect the user-defined priority classes on the cluster and output the highest user-defined priority class value to /root/highest-user-prio.txt on cluster2-controlplane.

NOTE: Only the value for the priority class should be recorded.

Is the highest user-defined priority class value stored in /root/highest-user-prio.txt?

Solution
k get priorityclass
echo 'silver-tier' > /root/highest-user-prio.txt

FAILED
echo '999' > /root/highest-user-prio.txt (which was priority of silver-tier)
---
3.
Solve this question on: ssh cluster5-controlplane


You are an administrator preparing your environment to deploy a kubernetes cluster using kubeadm. Adjust the following network parameters on the system to the following values, and make sure your changes persist reboots:

    net.bridge.bridge-nf-call-iptables = 1
    net.bridge.bridge-nf-call-ip6tables = 1
    net.ipv4.ip_forward = 1
    net.ipv4.conf.all.forwarding = 1


Are the network parameters configured and persistent across boot?

FAILED
Solution was:
vi /etc/sysctl.d/k8s.conf

Add the following values to the file:

net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
net.ipv4.conf.all.forwarding        = 1

To apply the changes, run the following command:

sysctl --system
---
4.
Solve this question on: ssh cluster2-controlplane


In the cka-multi-containers namespace, proceed to create a pod named cka-sidecar-pod that adheres to the following specifications:

    The first container, labeled main-container, is required to run the nginx:1.27, which writes the current date along with a greeting message Hi I am from Sidecar container to /log/app.log.
    The second container, identified as sidecar-container, must use the nginx:1.25 image and serve the app.log file as a webpage located at /usr/share/nginx/html.


Note: Do not rename app.log to index.html. The file name should remain app.log and be available at /app.log via the Nginx server.

Is the main-container writing logs to /log/app.log?

Is the sidecar-container exposing the app.log as a webpage?

Solution
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: cka-sidecar-pod
  name: cka-sidecar-pod
spec:
  containers:
  - image: nginx:1.27
    name: main-container
    resources: {}
    command: ["echo 'Hi I am from Sidecar container' > /log/app.log"]
    volumeMounts:
      - name: shared
        mountPath: "/log"
  - image: nginx:1.25
    name: sidecar-container
    resources: {}
    volumeMounts:
      - name: shared
        mountPath: "/usr/share/nginx/html"
  volumes:
    - name: shared
      emptyDir: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

FAILED
Don't get why main-container does not find /log folder..

Solution was:
apiVersion: v1
kind: Pod
metadata:
  name: cka-sidecar-pod
  namespace: cka-multi-containers
spec:
  containers:
    - name: main-container
      image: nginx:1.27
      command: ["/bin/sh"]
      args:
        - -c
        - |
          while true; do
            echo "$(date) Hi I am from Sidecar container" >> /log/app.log;
            sleep 5;
          done
      volumeMounts:
        - name: shared-logs
          mountPath: /log
    - name: sidecar-container
      image: nginx:1.25
      volumeMounts:
        - name: shared-logs
          mountPath: /usr/share/nginx/html
  volumes:
    - name: shared-logs
      emptyDir: {}
---
5. Solve this question on: ssh cluster1-controlplane

Create a VPA named api-vpa in Auto Mode for a deployment named api-deployment in the services namespace. The VPA should automatically adjust CPU and memory requests but must ensure that the CPU requests do not exceed 1 cores and memory requests do not exceed 1Gi. Additionally, set a minimum CPU request of 600m and a minimum memory request of 600Mi.

The containerName in VPA should explicitly match the container name inside api-deployment.

Does the API Vertical Pod Autoscaler (VPA) target the API Deployment?

Is the resource request configured within the api-vpa?

Is the resource limit configured within the api-vpa?

Are the resources adjusted for the pods by the api-vpa?

Solution
apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: api-vpa
  namespace: services
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: api-deployment
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        minAllowed:
          cpu: 600m
          memory: 600Mi
        maxAllowed:
          cpu: 1
          memory: 1Gi
        controlledResources: ["cpu", "memory"]
FAILED
Solution was:
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: api-vpa
  namespace: services
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: api-deployment
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
    - containerName: api-container
      minAllowed:
        cpu: "600m"
        memory: "600Mi"
      maxAllowed:
        cpu: "1"
        memory: "1Gi"
---
6. Solve this question on: ssh cluster3-controlplane

On cluster3, there is a web application pod running inside the default namespace. This pod is part of a deployment called webapp-color-wl10 and uses an environment variable that can change constantly. Add this environment variable to a configmap and configure the pod in the deployment to make use of this config map.

Use the following specs-


1. Create a new configMap called webapp-wl10-config-map with the key and value as - APP_COLOR=red.

2. Update the deployment to make use of the newly created configMap name.

3. Delete and recreate the deployment if necessary.

Solution
k create configmap webapp-wl10-config-map --from-literal=APP_COLOR=red

apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2025-04-12T22:15:44Z"
  generation: 1
  labels:
    app: webapp-color-wl10
  name: webapp-color-wl10
  namespace: default
  resourceVersion: "3346"
  uid: cec08c7c-c117-4538-ac00-cb35494118a4
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: webapp-color-wl10
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: webapp-color-wl10
    spec:
      containers:
      - env:
        - name: APP_COLOR
          valueFrom:
            configMapKeyRef:
              name: cfgm
              key: APP_COLOR
        image: kodekloud/webapp-color
        imagePullPolicy: Always
        name: webapp-color-wl10
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      volumes:
         - name: cfgm
           configMap:
             name: webapp-wl10-config-map
         dnsPolicy: ClusterFirst
         restartPolicy: Always
         schedulerName: default-scheduler
         securityContext: {}
         terminationGracePeriodSeconds: 30
FAILED
Solution was:
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webapp-color-wl10
  name: webapp-color-wl10
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webapp-color-wl10
  template:
    metadata:
      labels:
        app: webapp-color-wl10
    spec:
      containers:
      - image: kodekloud/webapp-color
        name: webapp-color-wl10
        envFrom:
        - configMapRef:
            name: webapp-wl10-config-map
---
7. Solve this question on: ssh cluster1-controlplane


One co-worker deployed a fluent-bit helm chart on the cluster1 server called lvm-crystal-apd. A new update is pushed to the helm chart, and the team wants you to update the helm repository to fetch the new changes.


After updating the helm chart, upgrade its version to 0.48.5 and increase the replica count to 3.


NOTE: - We have to perform this task on the cluster1-controlplane node.


You can SSH into the cluster1 using ssh cluster1-controlplane command.

Is deployment running?

Is the chart version upgraded?

Is the deployment scaled?

Solution
helm list -n crystal-apd-ns
helm repo list
helm repo update lvm-crystal-apd

FAILED
I missed:
helm search repo lvm-crystal-apd/fluent-bit -n crystal-apd-ns -l | head -n30 (is this useful?)
helm upgrade lvm-crystal-apd lvm-crystal-apd/fluent-bit -n crystal-apd-ns --version=0.48.5 --set replicaCount=3 --set kind=Deployment
---
8. Solve this question on: ssh cluster2-controlplane


We recently deployed a DaemonSet called logs-cka26-trb under kube-system namespace in cluster2 for collecting logs from all the cluster nodes including the controlplane node. However, at this moment, the DaemonSet is not creating any pod on the controlplane node.


Troubleshoot the issue and fix it to make sure the pods are getting created on all nodes including the controlplane node.

Is DaemonSet able to run the PODs on all nodes?

Solution
k edit daemonset logs-cka26-trb -n kube-system
I added:

- effect: NoSchedule
  key: node-role.kubernetes.io/control-plane
  operator: Exists

to schedule these pods on control-plane.
---
9. Solve this question on: ssh cluster3-controlplane


There is a deployment nginx-deployment-cka04-svcn in cluster3 which is exposed using service nginx-service-cka04-svcn.



Create an ingress resource nginx-ingress-cka04-svcn to load balance the incoming traffic with the following specifications:


pathType: Prefix and path: /

Backend Service Name: nginx-service-cka04-svcn

Backend Service Port: 80

ssl-redirect is set to false


Is the "nginx-ingress-cka04-svcn" ingress resource created?

Is PathType: "Prefix"?

Is Path: "/"?

Is Backend serviceName: "nginx-service-cka04-svcn"?

Is Backend servicePort: "80"?

Is "ssl-redirect" is set to "false"?

Is ingress working?

Solution
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-cka04-svcn
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-service-cka04-svcn
            port:
              number: 80
FAILED
Solution was:
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-cka04-svcn
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-service-cka04-svcn
            port:
              number: 80
---
10. Solve this question on: ssh cluster1-controlplane


A storage class called coconut-stc-cka01-str was created earlier.


Use this storage class to create a persistent volume called coconut-pv-cka01-str as per below requirements:


- Capacity should be 100Mi.

- The volume type should be hostpath and the path should be /opt/coconut-stc-cka01-str.

- Use coconut-stc-cka01-str storage class.

- This volume must be created on cluster1-node01 (the /opt/coconut-stc-cka01-str directory already exists on this node).

- It must have a label with key: storage-tier with value: gold.


Also, create a persistent volume claim with the name coconut-pvc-cka01-str as per the below specs:


- Request 50Mi of storage from coconut-pv-cka01-str PV. It must use matchLabels to use the PV.

- Use coconut-stc-cka01-str storage class.

- The access mode must be ReadWriteMany.


Is PV created correctly?

Is PVC created correctly?

Solution
apiVersion: v1
kind: PersistentVolume
metadata:
  name: coconut-pv-cka01-str
  labels:
    storage-tier: gold
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "coconut-stc-cka01-str"
  capacity:
    storage: 100Mi
  hostPath:
    path: /opt/coconut-stc-cka01-str
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: coconut-pvc-cka01-str
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 50Mi
  storageClassName: coconut-stc-cka01-str
  selector:
    matchLabels:
      storage-tier: "gold"

FAILED
SOlution was:
apiVersion: v1
kind: PersistentVolume
metadata:
  name: coconut-pv-cka01-str
  labels:
    storage-tier: gold
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /opt/coconut-stc-cka01-str
  storageClassName: coconut-stc-cka01-str
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - cluster1-node01
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: coconut-pvc-cka01-str
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Mi
  storageClassName: coconut-stc-cka01-str
  selector:
    matchLabels:
      storage-tier: gold
---
11.
Solve this question on: ssh cluster2-controlplane

A Kustomize configuration is located at /root/web-dashboard-kustomize on cluster2-controlplane. This application is designed to monitor the pods in the default namespace. It has been deployed using the following command:

kubectl kustomize /root/web-dashboard-kustomize/overlays/dev | kubectl apply -f -

The application is currently unable to monitor the pods due to insufficient permissions. Modify the Kustomize overlays/dev configuration to ensure the application is operational.

The application is currently unable to monitor the pods due to insufficient permissions. Adjust the Kustomize configuration accordingly to ensure the application is operational.

Is Kustomize configuration fixed?

Is the application ready?

Solution
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-reader
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get,list"]

Can't see errors in pod..
FAILED
I should have added "watch" to verbs too...
---
12. Solve this question on: ssh cluster1-controlplane


The deployment called web-dp-cka17-trb has 0 out of 1 pods up and running. Troubleshoot this issue and fix it. Make sure all required POD(s) are in running state and stable (not restarting).

The application runs on port 80 inside the container and is exposed on the node port 30090.

Are POD(s) running and stable?

Are the Issues fixed?

Solution
k describe deploy web-dp-cka17-trb
k describe po web-dp-cka17-trb-6f9d666d4b-jqsvf

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-cka17
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  capacity:
    storage: 150Mi
  hostPath:
    path: /tmp

tried to provide a volume..

FAILED
I didn't see a f*king existing volume
I should have increased that pod capacity to match pvc requests
There was one or two more issues to troubleshoot
---
13.
