1.
k get po nginx-wl06 -o yaml > nginx-wl06.yaml
vi nginx-wl06.yaml (fix resources)
k apply -f nginx-wl06.yaml --force
---
2.
k get deploy -o wide -A | grep click
helm list -n security-alpha-01
helm uninstall security-alpha-apd -n security-alpha-01
---
3.
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: service-3421-svcn
  name: service-3421-svcn
  namespace: spectra-1267
spec:
  ports:
  - name: 8080-80
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    mode: exam
    type: external
  type: ClusterIP
status:
  loadBalancer: {}

echo for each row:
POD_NAME        IP_ADDR
pod-12          10.22.0.10
pod-23          10.22.0.11
pod-34          10.22.0.12
pod-21          10.22.0.13
pod-32          10.22.0.14
pod-43          10.22.0.15

FAILED
file /root/pod_ips_cka05_svcn is wrong in some way.. Solution was:
kubectl get pods -n spectra-1267 -o=custom-columns='POD_NAME:metadata.name,IP_ADDR:status.podIP' --sort-by=.status.podIP > /root/pod_ips_cka05_svcn
Everything else was good.
---
4.
k get crd | grep vertical > /root/vpa-crds.txt
---
5.
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: web-ui-hpa
  namespace: ck1967
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: web-ui-deployment
  minReplicas: 2
  maxReplicas: 12
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 65
  behavior:
    scaleUp:
      policies:
        - type: Percent
          value: 20
          periodSeconds: 45
    scaleDown:
      policies:
        - type: Percent
          value: 10
          periodSeconds: 60
---
6.
k logs green-deployment-cka15-trb-7ffcd7dd9b-44v72

2025-04-27 20:37:40 97 [Note] RSA private key file not found: /var/lib/mysql//private_key.pem. Some authentication plugins will not work.
2025-04-27 20:37:40 97 [Note] RSA public key file not found: /var/lib/mysql//public_key.pem. Some authentication plugins will not work.

FAILED (bugged, it was counted me as right)
---
7.
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: cache-vpa
  namespace: caching
spec:
  targetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: cache-statefulset
  updatePolicy:
    updateMode: "Initial"
---
8.
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: peach-pvc-cka05-str
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi
  volumeName: peach-pv-cka05-str

apiVersion: v1
kind: Pod
metadata:
  name: peach-pod-cka05-str
spec:
  containers:
  - image: nginx
    name: nginx
    volumeMounts:
      - name: peach-pvc
        mountPath: /var/www/html
  volumes:
    - name: peach-pvc
      persistentVolumeClaim:
        claimName: peach-pvc-cka05-str
---
9.
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-portal-httproute
  namespace: cka3658
spec:
  parentRefs:
  - name: nginx-gateway
    namespace: nginx-gateway
  hostnames:
  - "cluster2-controlplane"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: web-portal-service-v1
      port: 80
      weight: 80
    backendRefs:
    - name: web-portal-service-v2
      port: 80
      weight: 20

FAILED (counted me as wrong but it is identical despite 'hostname' that is absent in solution)
---
10.
k edit pvc demo-pvc-cka29-trb (change access mode from RWO to RWX)
---
11.
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: olive-pvc-cka10-str
spec:
  storageClassName: olive-stc-cka10-str
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi
  volumeName: olive-pv-cka10-str

apiVersion: apps/v1
kind: Deployment
metadata:
  name: olive-app-cka10-str
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: olive-app-cka10-str
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                  - cluster1-node01
      containers:
      - name: python
        image: poroko/flask-demo-app
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: python-data
          mountPath: /usr/share/
      - name: busybox
        image: busybox
        volumeMounts:
        - name: python-data
          mountPath: /usr/src/
          readOnly: true
      volumes:
      - name: python-data
        persistentVolumeClaim:
          claimName: olive-pvc-cka10-str
  selector:
    matchLabels:
      app: olive-app-cka10-str

FAILED
forgot to add a 'command: ["sleep", "100000"]' to busybox container
---
12.
mv /etc/kubernetes/manifests/kube-scheduler.yaml /tmp/kube-scheduler.yaml
k run onyx-pod --image=redis --dry-run=client -o yaml > /etc/kubernetes/manifests/onyx-pod.yaml
mv /tmp/kube-scheduler.yaml /etc/kubernetes/manifests/kube-scheduler.yaml
k run ember-pod --image=redis

FAILED
I should have use the following manifest:
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: onyx-pod
  name: onyx-pod
spec:
  nodeName: cluster2-controlplane
  containers:
  - image: redis
    name: onyx-pod

which explicitly pointed node cluster2-controlplane...
---
13.
k get po -n kube-system
mv /etc/kubernetes/manifests/kube-apiserver.yaml /tmp/
mv /tmp/kube-apiserver.yaml /etc/kubernetes/manifests/
FAILED
I got it right at start: problem was in kube-apiserver pod
Commands:
kubectl logs -f kube-apiserver-cluster4-controlplane -n kube-system
kubectl get event --field-selector involvedObject.name=kube-apiserver-cluster4-controlplane -n kube-system
should reveal that problem was illed liveness probe
vi /etc/kubernetes/manifests/kube-apiserver.yaml to check livenessProbe, it has a wrong port value
---
14.
k get svc -n kube-public external-webserver-cka03-svcn -o yaml
FAILED
Solution was:
kubectl describe svc -n kube-public external-webserver-cka03-svcn
would shown no endpoint setted up in service
Use the manifest to create a new Endpoint:
apiVersion: v1
kind: Endpoints
metadata:
  name: external-webserver-cka03-svcn
  namespace: kube-public
subsets:
  - addresses:
      - ip: <ip-address-of-student-node>
    ports:
      - port: 9999
---
15.
k create cm db-user-pass-cka17-arch --from-file=/opt/db-user-pass
---
16.
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: network-policy-ingress-from-cyan-withe
  namespace: default
spec:
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          name: cyan-white-cka28-trb
    ports:
    - protocol: TCP
      port: 80
FAILED
There already was a networkpolicy! I had to edit that by fixing port (80 was the right one) and adding a condition:
podSelector:
  matchLabels:
    app: cyan-white-cka28-trb
to existing ingress rule.
---
54
