1. Solve this question on: ssh cluster1-controlplane


A template to create a Kubernetes pod is stored at /root/red-probe-cka12-trb.yaml on the cluster1-controlplane. However, using this template as is resulting in an error.


Fix the issue with this template and use it to create the pod. Once created, watch the pod for a minute or two to ensure it is stable, i.e., it's not crashing or restarting.


Do not update the args: section of the template.

Is the template fixed and applied?

Is the POD stable?

Is the template not manipulated?

Solution
vi /root/red-probe-cka12-trb.yaml (removed 'httpGet' and place 'exec' in place)
---
2. Solve this question on: ssh cluster3-controlplane


Utilize helm to search for the repository URL of the Bitnami version of the nginx repository. Ensure that you save the repository URL in the file located at /root/nginx-helm-url.txt on the cluster3-controlplane.

Is the nginx repo url stored?

Solution
helm search hub nginx | grep bitnami
echo 'https://artifacthub.io/packages/helm/bitnami/nginx' > /root/nginx-helm-url.txt

FAILED
put url hub instead of chart url...
---
3.
Solve this question on: ssh cluster4-controlplane

Identify and fix the issue that occurs while running kubectl commands on cluster4?

Is the Issue fixed?

Solution
critctl ps
critctl logs <kube-apiserver container id>
Did not get what the error was.
Did not get which .crt is the right one for etcd
FAILED
I didn't see the error referring ETCD
I didn't see the kube-apiserver was pointing to ETCD using http instead of https
---
4. Solve this question on: ssh cluster1-controlplane


A deployment called nginx-dp-cka04-trb has been used to deploy a static website. The access to this website can be tested by running: curl http://cluster1-controlplane:30002. However, it is not working at the moment.


Troubleshoot and fix it.

Is the website is working?

Solution
k describe po nginx-dp-cka04-trb-58ffc85bc5-68nm5
fixed wrong volume in deploy: configmap wrong name.
---
5. Solve this question on: ssh cluster1-controlplane


There is a requirement to share a volume between two containers that are running within the same pod. Use the following instructions to create the pod and related objects:


- Create a pod named grape-pod-cka06-str.

- The main container should use the nginx image and mount a volume called grape-vol-cka06-str at path /var/log/nginx.

- The sidecar container can use busybox image, you might need to add a sleep 7200 command to this container to keep it running. Next, mount the same volume called grape-vol-cka06-str at the path /usr/src.

- The volume should be of type emptyDir.

Do the containers of the pod use correct images?

Does the main container use the correct mount?

Does sidecar container use the correct mount?

Solution
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: grape-pod-cka06-str
  name: grape-pod-cka06-str
spec:
  containers:
  - image: nginx
    name: grape-nginx
    resources: {}
    volumeMounts:
      - name: grape-vol-cka06-str
        mountPath: "/var/log/nginx"
  - image: busybox
    name: grape-busybox
    resources: {}
    command: ["sleep","7200"]
    volumeMounts:
      - name: grape-vol-cka06-str
        mountPath: "/usr/src"
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  volumes:
    - name: grape-vol-cka06-str
      emptyDir: {}
status: {}
---
6. Solve this question on: ssh cluster1-controlplane


There is an existing persistent volume called orange-pv-cka13-trb. A persistent volume claim called orange-pvc-cka13-trb is created to claim storage from orange-pv-cka13-trb.


However, this PVC is stuck in a Pending state. As of now, there is no data in the volume.


Troubleshoot and fix this issue, ensuring that orange-pvc-cka13-trb PVC is in the Bound state.

Is the PVC fixed?

Solution
k get pvc orange-pvc-cka13-trb -o yaml > orange-pvc-cka13-trb.yaml

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"labels":{"type":"local"},"name":"orange-pvc-cka13-trb","namespace":"default"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"150Mi"}},"storageClassName":"","volumeName":"orange-pv-cka13-trb"}}
  creationTimestamp: "2025-04-12T09:35:54Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    type: local
  name: orange-pvc-cka13-trb
  namespace: default
  resourceVersion: "9656"
  uid: dc63764d-8c01-411d-ad65-cdcf64d5fa0a
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: orange-pv-cka13-trb
status:
  phase: Pending

k delete pvc orange-pvc-cka13-trb
k create -f orange-pvc-cka13-trb.yaml
---
7. Solve this question on: ssh cluster2-controlplane


Identify the available CPU and memory resources available on cluster2-node01 node and save the results in /root/cluster2-node01-cpu.txt and /root/cluster2-node01-memory.txt, respectively, on the cluster2-controlplane.

Store the values in the following format:

<Resource-name>: <Value>

Is the cpu value stored?

Is the memory value stored?

Solution
echo 'cpu: 32' > /root/cluster2-node01-memory.txt
echo 'memory: 131890172Ki' >> /root/cluster2-node01-memory.txt

FAILED
I pick values from 'Available' which is wrong, right one was 'Capacity' (misleading names here IMHO)
---
8. Solve this question on: ssh cluster1-controlplane


A pod called check-time-cka03-trb is continuously crashing. Figure out what is causing this and fix it.




Ensure that the check-time-cka03-trb POD is in the running state.

This pod prints the current date and time at a pre-defined frequency and saves it to a file. Ensure that it continues this operation once you have fixed it.

Is the check-time-cka03-trb POD fixed?

Is the pod up and running?

FAILED
Command is wrong but I don't get how to fix that.

Log told me but I ignore him because to me, busybox has bash. I am dumb.
---
9. Solve this question on: ssh cluster1-controlplane


An etcd backup is already stored at the path /opt/cluster1_backup_to_restore.db on the cluster1-controlplane node. Use /root/default.etcd as the --data-dir and restore it on the cluster1-controlplane node itself.


Is the etcd backup restored?

Solution
etcdutl --data-dir /root/default.etcd snapshot restore /opt/cluster1_backup_to_restore.db
---
10. Solve this question on: ssh cluster3-controlplane


Create an HPA named webapp-hpa for a deployment named webapp-deployment in the default namespace with service webapp-service associated to it.

The HPA should scale the deployment based on CPU utilization, maintaining an average CPU usage of 50% across all pods with a minimum of 1 and a maximum of 3 replicas.

Configure the HPA to scale down pods cautiously by setting a stabilization window of 300 seconds to prevent rapid fluctuations in pod count.

Check if HPA targets the correct deployment

Check if HPA has CPU target set to 50%

Check if HPA has scale-down stabilization window set to 300s

Check if HPA has minimum replicas set to 1

Check if HPA has maximum replicas set to 3

Solution
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  creationTimestamp: null
  name: webapp-hpa
spec:
  maxReplicas: 3
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: webapp-deployment
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
  behavior:
    scaleDown:
      policies:
      - type: Pods
        value: 1
        periodSeconds: 300
status:
  currentReplicas: 0
  desiredReplicas: 0

FAILED
I miss the 'behavior' part..Right 'behavior' was:

...
behavior:
   scaleDown:
     stabilizationWindowSeconds: 300
---
11. Solve this question on: ssh cluster3-controlplane


A manifest file is available at the /root/app-wl03/ on the student-node node. The file has some issues; we couldn't deploy a pod on the cluster3-controlplane node.

After fixing the issues, deploy the pod, and it should be in a running state.


NOTE: - Ensure that the existing limits are unchanged.


Is the pod app-wl03 created with the given limits?

Is the pod running?

Solution
vi /root/app-wl03/app-wl03.yaml

apiVersion: v1
kind: Pod
metadata:
  name: app-wl03
spec:
  containers:
  - name: monitor-tool
    image: ubuntu
    args:
    - "sleep"
    - "5000"
    resources:
      requests:
        memory: 100Mi
      limits:
        memory: 100Mi
---
12. Solve this question on: ssh cluster1-controlplane


John is setting up a two-tier application stack that is supposed to be accessible using the service curlme-cka01-svcn. To test that the service is accessible, he is using a pod called curlpod-cka01-svcn. However, at the moment, he is unable to get any response from the application.



Troubleshoot and fix this issue to ensure the application stack is accessible.



While you may delete and recreate the service curlme-cka01-svcn, please do not alter it in anyway.

Can curlpod-cka01-svcn access the "curlme-cka01-svcn" pod?

Are curlme-cka01-svcn properties not changed?

Solution
k get po curlme-cka01-svcn -o wide
k exec curlpod-cka01-svcn -- nslookup 172-17-1-6.default.pod.cluster.local (can reach pod)
k exec curlpod-cka01-svcn -- nslookup curlme-cka01-svcn.default.svc.cluster.local (can reach service)

Cannot get what is wrong here.

FAILE
Didn't see service has no endpoints.
kubectl delete svc curlme-cka01-svcn
kubectl expose pod curlme-cka01-svcn --port=80
---
13. Solve this question on: ssh cluster3-controlplane


A pod called elastic-app-cka02-arch is running in the default namespace. The YAML file for this pod is available at /root/elastic-app-cka02-arch.yaml on the student-node. The single application container in this pod writes logs to the file /var/log/elastic-app.log.


One of our logging mechanisms needs to read these logs to send them to an upstream logging server, but we don't want to increase the read overhead for our main application container. So, you need to recreate this POD with an additional sidecar container that will run along with the application container and print to the STDOUT by running the command tail -f /var/log/elastic-app.log. You can use the busybox image for this sidecar container.


Is the sidecar container running as expected?

Is the YAML file updated with the new container?

Solution
apiVersion: v1
kind: Pod
metadata:
  name: elastic-app-cka02-arch
spec:
  containers:
  - name: elastic-app
    image: busybox:1.28
    args:
    - /bin/sh
    - -c
    - >
      mkdir /var/log;
      i=0;
      while true;
      do
        echo "$(date) INFO $i" >> /var/log/elastic-app.log;
        i=$((i+1));
        sleep 1;
      done
    volumeMounts:
    - name: varlog
      mountPath: /var/log
  - name: elastic-logger
    image: busybox
    command: ["tail", "-f", "/var/log/elastic-app.log"]
    volumeMounts:
    - name: varlog
      mountPath: /var/log
  volumes:
  - name: varlog
    emptyDir: {}

FAILED
Right manifest was:

apiVersion: v1
kind: Pod
metadata:
  name: elastic-app-cka02-arch
spec:
  containers:
  - name: elastic-app
    image: busybox:1.28
    args:
    - /bin/sh
    - -c
    - >
      mkdir /var/log;
      i=0;
      while true;
      do
        echo "$(date) INFO $i" >> /var/log/elastic-app.log;
        i=$((i+1));
        sleep 1;
      done
    volumeMounts:
    - name: varlog
      mountPath: /var/log
  - name: sidecar
    image: busybox:1.28
    args: [/bin/sh, -c, 'tail -f  /var/log/elastic-app.log']
    volumeMounts:
    - name: varlog
      mountPath: /var/log
  volumes:
  - name: varlog
    emptyDir: {}
---
14.
Solve this question on: ssh cluster3-controlplane


The CoreDNS configuration in the cluster needs to be updated:

Update the CoreDNS configuration in the cluster so that DNS resolution for cka.local works exactly like cluster.local and in addition to it.

Test your configuration using the jrecord/nettools image by executing the following commands:

nslookup kubernetes.default.svc.cluster.local
nslookup kubernetes.default.svc.cka.local

Is CoreDNS able to resolve the domain kubernetes.default.svc.cluster.local?

Is CoreDNS able to resolve the domain kubernetes.default.svc.cka.local?

FAILED
Cannot find CoreDNS configs..

I had to find that coredns pod uses configmap coredns
kubectl edit cm -n kube-system coredns

apiVersion: v1
data:
  Corefile: |
    .:53 {
        errors
        health {
           lameduck 5s
        }
        ready
        kubernetes cka.local cluster.local in-addr.arpa ip6.arpa {
           pods insecure
           fallthrough in-addr.arpa ip6.arpa
           ttl 30
        }
        prometheus :9153
        forward . /etc/resolv.conf {
           max_concurrent 1000
        }
        cache 30
        loop
        reload
        loadbalance
    }
kind: ConfigMap
metadata:
  name: coredns
  namespace: kube-system

kubectl rollout restart deploy -n kube-system coredns
---
15. Solve this question on: ssh cluster1-controlplane


We have a deployment named external-app and a service associated with it named external-service in the external namespace already created.

There is also an existing Ingress resource named external-ingress in the external namespace.

Create HTTPRoute to achieve the same behavior as external-ingress.

Part 1

    Create an HTTP Gateway named web-gateway in the nginx-gateway namespace, which uses the nginx gateway class, and listens on port 80, and allows routes from all namespaces.

Part 2

    Create an HTTPRoute named external-route in the external namespace that binds to the web-gateway in the default namespace and routes traffic to the external-service in the external namespace.

Part 3

    Remove the existing Ingress resource from the external namespace.

Hit curl on the gateway to test the service.

# This is the node port where gatewayclass is attached to
curl localhost:30080


Is HTTPRoute references the correct gateway namespace and service?

Is the gateway created and is it in the default namespace?

Is HTTPRoute linked to service in the external namespace?

Is Gatewayclass configured correctly?

Is the deployment accessible through the gateway?

Is the ingress resource removed?

FAILED
Solution was:

# Create the Gateway
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: web-gateway
  namespace: nginx-gateway
spec:
  gatewayClassName: nginx
  listeners:
  - name: http
    port: 80
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: All
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: external-route
  namespace: external
spec:
  parentRefs:
  - name: web-gateway
    namespace: nginx-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: external-service
      port: 80

kubectl delete -n external ingress external-ingress
---
