1.
apiVersion: v1
kind: Pod
metadata:
  name: red-probe-cka12-trb
spec:
  containers:
  - name: red-probe-cn-cka12-trb
    image: busybox:latest
    args:
    - /bin/sh
    - -c
    - sleep 3 ; touch /healthcheck; sleep 30;sleep 30000
    livenessProbe:
      exec:
          command:
          - cat
          - /healthcheck
      initialDelaySeconds: 5
      periodSeconds: 1
      failureThreshold: 1
---
2.
helm search hub nginx | grep bitnami
echo 'https://artifacthub.io/packages/helm/bitnami/nginx ' > /root/nginx-helm-url.txt
FAILED
Solution was:
helm search hub nginx --list-repo-url | grep bitnami
and then pick the given url
---
3.
crictl ps -a
crictl logs 75754254a8adf (gave: Error: unknown flag: --etcd-server)
vi /etc/kubernetes/manifests/kube-apiserver.yaml (change --etcd-server to --etcd-servers)
vi /etc/kubernetes/manifests/kube-apiserver.yaml (change --etcd-cafile=/etc/kubernetes/pki/ca.crt to --etcd-cafile=/etc/kubernetes/pki/etcd/ca.crt)
vi /etc/kubernetes/manifests/kube-apiserver.yaml (change http://127.0.0.1:2379 to https://127.0.0.1:2379)
---
4.
k describe po nginx-dp-cka04-trb-58ffc85bc5-cv2ql (gave: ...configmap "nginx-configuration-cka04-trb" not found)
k get cm (there is nginx-config-cka04-trb)
k edit deploy nginx-dp-cka04-trb (changed cm name from 'nginx-configuration-cka04-trb' to 'nginx-config-cka04-trb')
---
5.
apiVersion: v1
kind: Pod
metadata:
  name: grape-pod-cka06-str
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
    volumeMounts:
      - name: grape-vol-cka06-str
        mountPath: /var/log/nginx
  - name: busybox
    image: busybox
    command: ["sleep", "7200"]
    volumeMounts:
      - name: grape-vol-cka06-str
        mountPath: /usr/src
  volumes:
    - name: grape-vol-cka06-str
      emtpyDir: {}
---
6.
k edit pvc orange-pvc-cka13-trb
k apply -f /tmp/kubectl-edit-2259963020.yaml --force (it only removes pvc)
k apply -f /tmp/kubectl-edit-2259963020.yaml
---
7.
echo 'cpu: 32' >> /root/cluster2-node01-cpu.txt
echo 'memory: 131992572Ki' >> /root/cluster2-node01-memory.txt
---
8.
k edit po check-time-cka03-trb (changed command from '/bin/bash' to '/bin/sh')
k delete po check-time-cka03-trb
cluster1-controlplane ~ ➜  k apply -f /tmp/kubectl-edit-2630846166.yaml
---
9.
etcdutl --data-dir /root/default.etcd snapshot restore /opt/cluster1_backup_to_restore.db
---
10.
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: webapp-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: webapp-deployment
  minReplicas: 1
  maxReplicas: 3
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
---
11.
k apply -f /root/app-wl03/app-wl03.yaml (gave error message: 'The Pod "app-wl03" is invalid: spec.containers[0].resources.requests: Invalid value: "1Gi": must be less than or equal to memory limit of 100Mi')

apiVersion: v1
kind: Pod
metadata:
  name: app-wl03
spec:
  containers:
  - name: monitor-tool
    image: ubuntu
    args:
    - "sleep"
    - "5000"
    resources:
      requests:
        memory: 90Mi
      limits:
        memory: 100Mi
---
12.
k delete svc curlme-cka01-svcn
k expose pod curlme-cka01-svcn --port=80
---
13.
apiVersion: v1
kind: Pod
metadata:
  name: elastic-app-cka02-arch
spec:
  containers:
  - name: elastic-app
    image: busybox:1.28
    args:
    - /bin/sh
    - -c
    - >
      mkdir /var/log;
      i=0;
      while true;
      do
        echo "$(date) INFO $i" >> /var/log/elastic-app.log;
        i=$((i+1));
        sleep 1;
      done
    volumeMounts:
    - name: varlog
      mountPath: /var/log
  - name: sidecar
    image: busybox
    args:
    - /bin/sh
    - -c
    - >
      sleep 10;
      tail -f /var/log/elastic-app.log;
    volumeMounts:
    - name: varlog
      mountPath: /var/log
  volumes:
  - name: varlog
    emptyDir: {}
---
14.
k edit cm coredns -n kube-system (configuration is here. I added cka.local alongside kubernetes..)
k rollout restart deploy -n kube-system coredns

(even if I was not able to reach cka.local steps were correct so this is OK)
---
15.
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: web-gateway
  namespace: nginx-gateway
spec:
  gatewayClassName: nginx
  listeners:
  - name: http
    protocol: HTTP
    port: 80

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: external-route
  namespace: external
spec:
  parentRefs:
  - name: web-gateway
    namespace: nginx-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: external-service
      port: 80

k delete ingress external-ingress -n external
FAILED
HttpRoute I specify is exactly as solution, even Gateway looks correct to me.
Problem is service is not accessible...
---
16.
FAILED
Solution was:
SSH into the cluster2-controlplane host

ssh cluster2-controlplane

1. Install the Flannel CNI

    Download the Flannel manifest file:

wget https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml

    Edit the Flannel manifest to set the CIDR to 172.17.0.0/16:

vi kube-flannel.yml

Below is the structure of the CoreDNS configuration:

apiVersion: v1
data:
  cni-conf.json: |
    {
      "name": "cbr0",
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "type": "flannel",
          "delegate": {
            "hairpinMode": true,
            "isDefaultGateway": true
          }
        },
        {
          "type": "portmap",
          "capabilities": {
            "portMappings": true
          }
        }
      ]
    }
  net-conf.json: |
    {
      "Network": "172.17.0.0/16",   #Edited
      "EnableNFTables": false,
      "Backend": {
        "Type": "vxlan"
      }
    }
kind: ConfigMap
metadata:
  labels:
    app: flannel
    k8s-app: flannel
    tier: node
  name: kube-flannel-cfg
  namespace: kube-flannel

    Apply the manifest by running the following command:

kubectl apply -f kube-flannel.yml

2. Test the pod-to-pod communication.

    Run an nginx image:

kubectl run web-app --image nginx

    Retrieve the IP address of the pod:

kubectl get pod web-app -o jsonpath='{.status.podIP}'

    Test the connection:

kubectl run test --rm -it -n kube-public --image=jrecord/nettools --restart=Never -- curl <IP>
---
17.
FAILED
Solution was:
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: external-route
  namespace: external
spec:
  parentRefs:
  - name: web-gateway
    namespace: nginx-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: external-service
      port: 80
---
78%
