1.
Solve this question on: ssh cluster1-controlplane

Create an HPA for a deployment named frontend-deployment in the default namespace. The HPA should scale the deployment based on CPU utilization, maintaining an average CPU usage of 70% across all pods. Set the minimum number of replicas to 2 and the maximum to 10.

Is the frontend-deployment HPA targeting the correct deployment?

Is the CPU usage configured to 70%?

Is the maximum number of replicas set to 10?

Is the minimum number of replicas set to 2?

Solution:
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: frontend-deployment-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: frontend-deployment
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
2.
Solve this question on: ssh cluster1-controlplane


We have created a service account called green-sa-cka22-arch, a cluster role called green-role-cka22-arch, and a cluster role binding called green-role-binding-cka22-arch.


Update the permissions of this service account so that it can only get all the namespaces in cluster1.

FAILED
SSH into the cluster1-controlplane host

ssh cluster1-controlplane



Edit the green-role-cka22-arch to update permissions:

cluster1-controlplane ~ ➜  kubectl edit clusterrole green-role-cka22-arch




At the end add below code:

- apiGroups:
  - "*"
  resources:
  - namespaces
  verbs:
  - get




You can verify it as below:

cluster1-controlplane ~ ➜  kubectl auth can-i get namespaces --as=system:serviceaccount:default:green-sa-cka22-arch
yes

---
3.

Solve this question on: ssh cluster4-controlplane


The pink-depl-cka14-trb Deployment was scaled to 2 replicas; however, the current replica count is still 1.


Troubleshoot and fix this issue. Make sure the CURRENT count is equal to the DESIRED count.


You can SSH into the cluster4 using ssh cluster4-controlplane command.

Is the CURRENT count equal to the DESIRED count?

Solution
vi /etc/kubernetes/manifests/kube-controller-manager.yaml

wrong command
---
4.

Solve this question on: ssh cluster1-controlplane


A persistent volume called papaya-pv-cka09-str is already created with a storage capacity of 150Mi. It's using the papaya-stc-cka09-str storage class with the path /opt/papaya-stc-cka09-str.


A persistent volume claim named papaya-pvc-cka09-str has also been created on this cluster. This PVC has requested 50Mi of storage from papaya-pv-cka09-str volume.


Resize the PVC to 80Mi and make sure the PVC is in the Bound state.


Is papaya-pvc-cka09-str PVC resized?

Solution
k patch pvc papaya-pvc-cka09-str --type='json' -p='[{"op": "replace", "path":
"/spec/resources/requests/storage", "value":"80Mi"}]'
---
5.
Solve this question on: ssh cluster2-controlplane


On the cluster2-controlplane, a Helm chart repository is given under the /opt/ path. It contains the files that describe a set of Kubernetes resources that can be deployed as a single unit. The files have some issues. Fix those issues and deploy them with the following specifications: -

    The release name should be webapp-color-apd.
    All the resources should be deployed on the frontend-apd namespace.
    The service type should be node port.
    Scale the deployment to 3.
    Application version should be 1.20.0.

NOTE: - Remember to make necessary changes in the values.yaml and Chart.yaml files according to the specifications, and, to fix the issues, inspect the template files.

Is the release name set?

Are the resources deployed on given namespace?

Is the service type defined?

Is the deployment scaled?

Is the application version set?

Are resources running?

Solution
#Chart.yaml
apiVersion: v2
name: webapp-color-apd
description: A Helm chart for Webapp Color Application
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.20.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "v1"

#values.yaml
# Default values for webapp-color.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: kodekloud/webapp-color
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1"

imagePullSecrets: []

name: webapp-color-apd

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: webapp-sa-apd
  labels:
    app: webapp-color-apd

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  name: webapp-color-svc
  type: NodePort
  port: 8080


environment: development


configMap:
  name: webapp-configmap-apd

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
nodeSelector: {}

tolerations: []

affinity: {}

FAILED

---
6.
Solve this question on: ssh cluster2-controlplane

Create an HTTPRoute named web-route in the nginx-gateway namespace that directs traffic from the web-gateway to a backend service named web-service on port 80 and ensures that the route is applied only to requests with the hostname cluster2-controlplane.

To test the configuration, run the following command:

curl http://cluster2-controlplane:30080

Is the web-route configured?

Is the web service exposed via the HTTPRoute?

Solution
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-route
  namespace: nginx-gateway
spec:
  parentRefs:
  - name: web-gateway
  rules:
    - backendRefs:
      - name: web-service
        port: 80
---
7.
Solve this question on: ssh cluster1-controlplane


Create a service account called deploy-cka20-arch. Further, create a cluster role called deploy-role-cka20-arch with permissions to get the deployments in cluster1.


Finally, create a cluster role binding called deploy-role-binding-cka20-arch to bind deploy-role-cka20-arch cluster role with the deploy-cka20-arch service account.


Is the task completed?

Solution
k create serviceaccount deploy-cka20-arch
k create clusterrole deploy-role-cka20-arch --verb=get --resource=deployments
k create clusterrolebinding deploy-role-binding-cka20-arch --clusterrole=deploy-role-cka20-arch --serviceaccount=default:deploy-cka20-arch
---
8.
Solve this question on: ssh cluster1-controlplane


Create an nginx pod called nginx-resolver-cka06-svcn using the image nginx, and expose it internally with a service called nginx-resolver-service-cka06-svcn.



Test that you are able to look up the service and pod names from within the cluster. Use the image busybox:1.28 for dns lookup. Record results in /root/CKA/nginx.svc.cka06.svcn and /root/CKA/nginx.pod.cka06.svcn on cluster1-controlplane.


Is Pod: nginx-resolver-cka06-svcn created?

Is Service DNS Resolution recorded correctly?

Is "nginx-resolver-cka06-svcn" pod exposed using "nginx-resolver-service-cka06-svcn" ?

Solution
k run nginx-resolver-cka06-svcn --image=nginx
k expose pod nginx-resolver-cka06-svcn --name=nginx-resolver-service-cka06-svcn --type='ClusterIP' --port=80
k run lookup --image=busybox:1.28 -- sleep 10000000000
k exec lookup -- nslookup nginx-resolver-service-cka06-svcn.default.svc.cluster.local > /root/CKA/nginx.svc.cka06.svcn
k exec lookup -- nslookup 172-17-2-5.default.pod.cluster.local > /root/CKA/nginx.pod.cka06.svcn
---
9.
Solve this question on: ssh cluster4-controlplane


We tried to schedule the grey-cka21-trb pod on cluster4-controlplane, which was supposed to be deployed by the kubernetes scheduler so far, but somehow it is stuck in a Pending state. Look into the issue and fix it. Make sure the pod is in the Running state.


Are the issues fixed?

Isgrey-cka21-trb POD in the running state?

Solution
k get po -n kube-system
wrong scheduler.conf name in pod
---
10.
Solve this question on: ssh cluster1-controlplane


In the dev-wl07 namespace, one of the developers has performed a rolling update and upgraded the application to a newer version. But somehow, application pods are not being created.


To get back the working state, rollback the application to the previous version .


After rolling the deployment back, on the cluster1-controlplane node, save the image currently in use to the /root/rolling-back-record.txt file and increase the replica count to 5.


Is rolling back successful?

Is the image saved to the file?

Is Replica set to 5?

Solution
k rollout history deployment/webapp-wl07 -n dev-wl07
k rollout undo deployment/webapp-wl07 -n dev-wl07
k scale deployment/webapp-wl07 --replicas=5 -n dev-wl07
k get deploy -o wide -n dev-wl07
copy image value in vi /root/rolling-back-record.txt
---
11.
Solve this question on: ssh cluster1-controlplane

The db-deployment-cka05-trb deployment is having 0 out of 1 PODs ready.


Figure out the issues and fix them, but make sure to not remove any DB-related environment variables from the deployment/pod.

Is the DB deployment fixed?

---
