1. Solve this question on: ssh cluster1-controlplane


Create a storage class called orange-stc-cka07-str as per the properties given below:

    Provisioner should be kubernetes.io/no-provisioner.
    Volume binding mode should be WaitForFirstConsumer.

Next, create a persistent volume called orange-pv-cka07-str as per the properties given below:

    Capacity should be 150Mi.
    Access mode should be ReadWriteOnce.
    Reclaim policy should be Retain.
    It should use storage class orange-stc-cka07-str.
    Local path should be /opt/orange-data-cka07-str.
    Also add node affinity to create this value on cluster1-controlplane.

Finally, create a persistent volume claim called orange-pvc-cka07-str as per the properties given below:

    Access mode should be ReadWriteOnce.
    It should use storage class orange-stc-cka07-str.
    Storage request should be 128Mi.
    The volume should be orange-pv-cka07-str.


Is the orange-stc-cka07-str storage class created correctly?

Is the orange-pv-cka07-str PV created correctly?

Is the orange-pvc-cka07-str PVC created correctly?

Solution
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: orange-stc-cka07-str
provisioner:  kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

apiVersion: v1
kind: PersistentVolume
metadata:
  name: orange-pv-cka07-str
spec:
  capacity:
    storage: 150Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: orange-stc-cka07-str
  local:
    path: /opt/orange-data-cka07-str
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - cluster1-controlplane

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: orange-pvc-cka07-str
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
  storageClassName: orange-stc-cka07-str
---
2. Find the node across all cluster1, cluster3, and cluster4 that consumes the most CPU and store the result to the file /opt/high_cpu_node in the following format cluster_name,node_name.

The node could be in any clusters that are currently configured on the student-node.

NOTE: It's recommended to wait for a few minutes to allow deployed objects to become fully operational and start consuming resources.

Is data stored in the /opt/high_cpu_node?

FAILED
Check out the metrics for all node across all clusters:

student-node ~ ➜  ssh cluster1-controlplane "kubectl top node --no-headers | sort -nr -k2 | head -1"
cluster1-controlplane   127m   1%    703Mi   1%

student-node ~ ➜  ssh cluster3-controlplane "kubectl top node --no-headers | sort -nr -k2 | head -1"
cluster3-controlplane   577m   7%    1081Mi   1%

student-node ~ ➜  ssh cluster4-controlplane "kubectl top node --no-headers | sort -nr -k2 | head -1"
cluster4-controlplane   130m   1%    679Mi   1%

student-node ~ ➜

student-node ~ ➜




Using this, find the node that uses most cpu. In this case, it is cluster3-controlplane on cluster3.


Save the result in the correct format to the file
---
3.
Solve this question on: ssh cluster4-controlplane


Create a PriorityClass named high-priority with a value of 1000000. A deployment named hp-webapp is in the namespace high-priority. Modify the deployment to use the priority class you created.

Is the hp-webapp deployment utilizing a high-priority PriorityClass?

Solution
k create priorityclass high-priority --value=1000000 -n high-priority
k edit deployment hp-webapp -n high-priority (update priorityclass value)
---
4. Solve this question on: ssh cluster1-controlplane

One application, webpage-server-01, is deployed on the Kubernetes cluster by the Helm tool. Now, the team wants to deploy a new version of the application by replacing the existing one. A new version of the helm chart is given in the /root/new-version directory on the cluster1-controlplane. Validate the chart before installing it on the Kubernetes cluster.


Use the helm command to validate and install the chart. After successfully installing the newer version, uninstall the older version.


Is the new version app deployed?

Is the old version app uninstalled?

Solution
helm upgrade webpage-server-01 /root/new-version/
helm uninstall webpage-server-01

FAILED
helm lint ./new-version
helm install --generate-name ./new-version
helm uninstall webpage-server-01 -n default
---
5. Solve this question on: ssh cluster3-controlplane

Your cluster has a failed deployment named backend-api with multiple pods. Troubleshoot the deployment so that all pods are in a running state. Do not make adjustments to the resource limits defined on the deployment pods.

Is the deployment fixed?

Solution
k describe deploy backend-api
k describe replicaset backend-api-6b6454f5cf
k scale deployment backend-api --replicas=2

FAILED
kubectl edit deployment backend-api -n default (I CANNOT edit pods but I CAN edit deployment)
---
6. Solve this question on: ssh cluster1-controlplane


Deploy a Vertical Pod Autoscaler (VPA) named analytics-vpa for a deployment named analytics-deployment in the cka24456 namespace. The VPA should automatically adjust the CPU and memory requests of the pods to optimize resource utilization. Ensure that the VPA operates in Auto mode, allowing it to evict and recreate pods with updated resource requests as needed.

Is the VPA configured to target the correct deployment?

Is the VPA mode configured to "Auto"?

FAILED
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: analytics-vpa
  namespace: cka24456
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: analytics-deployment
  updatePolicy:
    updateMode: "Auto"
---
7.
Solve this question on: ssh cluster4-controlplane


A pod called pink-pod-cka16-trb is created in the default namespace in cluster4. This app runs on port tcp/5000, and it is to be exposed to end-users using an ingress resource called pink-ing-cka16-trb such that it becomes accessible using the command curl http://kodekloud-pink.app on the cluster4-controlplane host. There is an ingress.yaml file under the root folder in cluster4-controlplane. Create an ingress resource by following the command and continue with the task.

kubectl create -f ingress.yaml



However, even after creating the ingress resource, it is not working. Troubleshoot and fix this issue, making any necessary changes to the objects.


Is the App is accessible?

Solution
k edit service pink-svc-cka16-trb
...
FAILED
(I changed service protocol to TCP exactly how solution says but I got error.. this is weird)
---
8. Solve this question on: ssh cluster1-controlplane


A pod named beta-pod-cka01-arch has been created in the beta-cka01-arch namespace. Inspect the logs and save all logs starting with the string ERROR in file /root/beta-pod-cka01-arch_errors on the cluster1-controlplane.


Is the error log captured?

Solution
k logs beta-pod-cka01-arch -n beta-cka01-arch | grep ERROR: > /root/beta-pod-cka01-arch_errors
---
