1. Solve this question on: ssh cluster1-controlplane


A template to create a Kubernetes pod is stored at /root/red-probe-cka12-trb.yaml on the cluster1-controlplane. However, using this template as is resulting in an error.


Fix the issue with this template and use it to create the pod. Once created, watch the pod for a minute or two to ensure it is stable, i.e., it's not crashing or restarting.


Do not update the args: section of the template.

Is the template fixed and applied?

Is the POD stable?

Is the template not manipulated?

FAILED

I was using 'k run -f' instead of 'k create -f'...
---
2.
Solve this question on: ssh cluster3-controlplane


Utilize helm to search for the repository URL of the Bitnami version of the nginx repository. Ensure that you save the repository URL in the file located at /root/nginx-helm-url.txt on the cluster3-controlplane.

Is the nginx repo url stored?

FAILED

helm search hub nginx --list-repo-url
find url in list and save into /root/nginx-helm-url.txt
---
3.
Solve this question on: ssh cluster4-controlplane

Identify and fix the issue that occurs while running kubectl commands on cluster4?

Is the Issue fixed?

FAILED

crictl ps | grep kube-apiserver
crictl logs <container_id> and I would see the error..
---
4. Solve this question on: ssh cluster1-controlplane


A deployment called nginx-dp-cka04-trb has been used to deploy a static website. The access to this website can be tested by running: curl http://cluster1-controlplane:30002. However, it is not working at the moment.


Troubleshoot and fix it.

Is the website is working?

FAILED

As I saw there is an issue because a configmap object was not found by deployment. configmap name is wrong. I didn't see that.
kubectl edit deploy nginx-dp-cka04-trb (fix the configmap name).
---
