1. Solve this question on: ssh cluster3-controlplane


One of our Junior DevOps engineers has deployed a pod nginx-wl06 on the cluster3-controlplane node. However, while specifying the resource limits, instead of using Mebibyte as the unit, Gebibyte was used.

As a result, the node doesn't have sufficient resources to deploy this pod, and it is stuck in a pending state

Fix the units and re-deploy the pod with about 100Mi (Delete and recreate the pod if needed).


Is the Pod running?

Is the memory fixed?

Solution
k get po nginx-wl06 -o yaml > nginx-wl06.yaml
vi nginx-wl06.yaml (fixin issue)
k delete po nginx-wl06
k create -f nginx-wl06.md

Failed
solution was:
kubectl edit po nginx-wl06
kubectl replace -f /tmp/kubectl-edit-xxxx.yaml --force
(but should be the same I did.. there is no indication about keeping the pod)
---
2. Solve this question on: ssh cluster1-controlplane


On the cluster1, the team has installed multiple helm charts on a different namespace. By mistake, those deployed resources include one of the vulnerable images called kodekloud/click-counter:latest. Find out the release name and uninstall it.


Is helm release uninstalled?

Solution
k get deploy -o wide -A | grep kodekloud/click-counter:latest
helm list -A | grep security-alpha-01
helm uninstall security-alpha-apd -n security-alpha-01
---
3. Solve this question on: ssh cluster3-controlplane


Part I:

Create a ClusterIP service, .i.e. ,service-3421-svcn in the spectra-1267 ns, which should expose the pods, namely, pod-23 and pod-21, with port set to 8080 and targetport to 80.

Part II:

Store the pod names and their IP addresses from the spectra-1267 ns at /root/pod_ips_cka05_svcn where the output is sorted by their IPs.

Please ensure the format as shown below:

POD_NAME        IP_ADDR
pod-1           ip-1
pod-3           ip-2
pod-2           ip-3
...



Does "service-3421-svcn" exist?

Is service-3421-svcn of "type: ClusterIP"?

Is port: 8080?

Is targetPort: 80?

Does service only expose pod "pod-23" and "pod-21"?

Is the correct and sorted output stored in "/root/pod_ips_cka05_svcn"?

Failed
solution was:
kubectl get pods --show-labels -n spectra-1267

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: service-3421-svcn
  name: service-3421-svcn
  namespace: spectra-1267
spec:
  ports:
  - name: 8080-80
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    mode: exam
    type: external
  type: ClusterIP
status:
  loadBalancer: {}
---
4.
Solve this question on: ssh cluster2-controlplane


List all CRD names associated with VerticalPodAutoscaler and save the results in the file located at /root/vpa-crds.txt on cluster2-controlplane.

NOTE: List the CustomResourceDefinition (CRD) names associated with the VerticalPodAutoscaler, ensuring that each CRD is presented on a new line.

Are the CRD names captured?

Solution
k get crd -A | grep vertical > /root/vpa-crds.txt
vi /root/vpa-crds.txt (minor adjustments)
---
5. Solve this question on: ssh cluster1-controlplane


Develop an HPA named web-ui-hpa for a deployment named web-ui-deployment in ck1967 namespace that adjusts based on CPU usage. The HPA should maintain an average CPU utilization of 65%, with a minimum of 2 replicas and a maximum of 12. Configure the scale-up behavior to increase the number of pods by 20% every 45 seconds and the scale-down behavior to decrease by 10% every 60 seconds.

Is the minimum number of replicas set to 2?

Is the maximum number of replicas set to 12?

Is the HPA configured to target the correct deployment?

Is the CPU utilization configured to 65%?

Is the scale-up behavior configured?

Is the scale-down behavior configured?

Solution
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: web-ui-hpa
  namespace: ck1967
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: web-ui-deployment
  minReplicas: 2
  maxReplicas: 12
  behavior:
    scaleUp:
      policies:
        - type: Percent
          value: 20
          periodSeconds: 45
    scaleDown:
      policies:
        - type: Percent
          value: 10
          periodSeconds: 60
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 65
---
6. Solve this question on: ssh cluster1-controlplane


The green-deployment-cka15-trb deployment is having some issues since the corresponding POD is crashing and restarting multiple times continuously.


Investigate the issue and fix it. Make sure the POD is in a running state and is stable (i.e, NO RESTARTS!).

Is POD stable now?

Failed
(but exam gives it ok...)
---
7.
Solve this question on: ssh cluster2-controlplane

Create a VPA named cache-vpa for a stateful application named cache-statefulset in the caching namespace. The VPA should set optimal CPU and memory requests for newly created pods but must not evict existing pods. Configure the VPA to operate in Initial mode to achieve this behavior.

Is the cache-vpa configured to scale the cache-statefulset?

Is the cache-vpa set to Initial mode?

Is the cache-vpa recommending the resource changes?

Failed
solution was:

apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: cache-vpa
  namespace: caching
spec:
  targetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: cache-statefulset
  updatePolicy:
    updateMode: "Initial"
---
8.
Solve this question on: ssh cluster1-controlplane


A pod definition file is created at /root/peach-pod-cka05-str.yaml on the cluster1-controlplane. Update this manifest file to create a persistent volume claim called peach-pvc-cka05-str to claim a 100Mi of storage from peach-pv-cka05-str PV (this is already created). Use the access mode ReadWriteOnce.


Further, add peach-pvc-cka05-str PVC to peach-pod-cka05-str POD and mount the volume at /var/www/html location. Ensure that the pod is running and the PV is bound.


Is PVC created?

Is the peach-pvc-cka05-str PVC consumed by peach-pod-cka05-str pod?

Solution
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: peach-pvc-cka05-str
spec:
  volumeName: peach-pv-cka05-str
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

apiVersion: v1
kind: Pod
metadata:
  name: peach-pod-cka05-str
spec:
  containers:
  - image: nginx
    name: nginx
    volumeMounts:
      - name: peach-pvc
        mountPath: "/var/www/html"
  volumes:
    - name: peach-pvc
      persistentVolumeClaim:
        claimName: peach-pvc-cka05-str
---
