1.
fixed image name of container[0]
added 'sleep 5 ;' to container[1]'s command

FAILED
Solution was:
fix image name of container[0]
kubectl logs -f nginx-cka01-trb -c logs-container (to see what is going wrong now)
command is not solid with volumeMounts in container[1], fix that by changing command
---
2.
k get pc -o jsonpath='{$.items[*].value}' --sort-by=.value
echo '999' > /root/highest-user-prio.txt
---
3.
vi /etc/ufw/sysctl.conf
(uncommented/added following parameteres)
/net/bridge/bridge-nf-call-iptables=1
/net/bridge/bridge-nf-call-ip6tables=1
/net/ipv4.ip_forward=1
/net/ipv4.conf.all.forwarding=1

UNSURE
FAILED
Solution was:
do vi /etc/sysctl.d/k8s.conf and add those values. I edited the wrong file.
sysctl --system to restart
---
4.
apiVersion: v1
kind: Pod
metadata:
  name: cka-sidecar-pod
  namespace: cka-multi-containers
spec:
  containers:
  - name: main-container
    image: nginx:1.27
    command: ["/bin/sh"]
    args:
      - -c
      - |
        while true; do
          echo "$(date) Hi I am from Sidecar container" >> /log/app.log;
          sleep 5;
        done
    volumeMounts:
      - name: app-log-v
        mountPath: /log
  - name: sidecar-container
    image: nginx:1.25
    volumeMounts:
      - name: app-log-v
        mountPath: /usr/share/nginx/html
  volumes:
    - name: app-log-v
      emptyDir: {}
---
5.
k get deploy api-deployment -n services -o yaml

apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: api-vpa
  namespace: services
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: api-deployment
  resourcePolicy:
    containerPolicies:
      - containerName: 'api-container'
        maxAllowed:
          cpu: 1
          memory: 1Gi
        minAllowed:
          cpu: 600m
          memory: 600Mi
  updatePolicy:
    updateMode: "Auto"
---
6.
apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-wl10-config-map
data:
  APP_COLOR: "red"

(edited deployment)
...
- env:
  - name: APP_COLOR
    valueFrom:
      configMapKeyRef:
        name: red-cm
        key: APP_COLOR
        ...
volumes:
  - name: red-cm
    configMap:
      name: webapp-wl10-config-map

FAILED
Solution was:
kubectl create configmap webapp-wl10-config-map --from-literal=APP_COLOR=red
edit deployment by changing this part:
...
containers:
  - image: kodekloud/webapp-color
    name: webapp-color-wl10
    envFrom:
    - configMapRef:
        name: webapp-wl10-config-map
...
I use config map the wrong way I guess...
---
7.
helm repo list
helm repo update lvm-crystal-apd
k get po -A | grep crystal
helm upgrade lvm-crystal-apd lvm-crystal-apd/fluent-bit -n crystal-apd-ns --version=0.48.5 --set replicaCount=3 --set kind=Deployment
(HELM IS STILL OBSCURE TO ME)
---
8.
FAILED
---
9.
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-cka04-svcn
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-service-cka04-svcn
            port:
              number: 80
FAILED
My work matches almost exactly with solution. There's one difference: I mentined 'ingressClassName: nginx', solution doesn't.
---
10.
apiVersion: v1
kind: PersistentVolume
metadata:
  name: coconut-pv-cka01-str
  labels:
    storage-tier: gold
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: coconut-stc-cka01-str
  local:
    path: /opt/coconut-stc-cka01-str
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - cluster1-node01

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: coconut-pvc-cka01-str
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 50Mi
  storageClassName: coconut-stc-cka01-str
  selector:
    matchLabels:
      storage-tier: gold

FAILED
I used 'local' isntead of 'hostPath' as solution suggests, but I remember clearly that kubectl complained when I initially deliver that version..
---
11.
FAILED
---
12.
(edited pvc to match storage with pv)
(edited deployment to fix container's command)

FAILED
Solution beefed pv while I trimmered the pvc.. Other stuff is the same..
---
13.
FAILED (I was almost there)
Solution was:
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-app-route
  namespace: ck2145
spec:
  parentRefs:
  - name: nginx-gateway
    namespace: nginx-gateway
  rules:
  - matches:
    - headers:
      - name: X-Environment
        value: canary
    backendRefs:
    - name: web-service-canary
      port: 8080
  - backendRefs:
    - name: web-service
      port: 8080
