1.
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: frontend-deployment-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: frontend-deployment
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70

NOT FAILED!
This one is bugged. There was no indication about hpa name but it requires to be 'frontend-deployment'
---
2.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: "2025-04-24T21:22:39Z"
  name: green-role-cka22-arch
  resourceVersion: "4517"
  uid: 069905d5-31a2-486a-9b41-0e13f1304a2c
rules:
- apiGroups:
  - apps
  resources:
  - namespaces
  verbs:
  - get
FAILED
wrong apiGroups, right apiGroups value was "*"
---
3.
k describe po kube-controller-manager-cluster4-controlplane -n kube-system
vi /etc/kubernetes/manifests/kube-controller-manager.yaml (fixing command)
---
4.
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: papaya-pvc-cka09-str
  namespace: default
  resourceVersion: "5352"
  uid: 9fe3f4a4-683f-419e-8dc4-6a99216278ba
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 80Mi
  storageClassName: papaya-stc-cka09-str
  volumeMode: Filesystem
  volumeName: papaya-pv-cka09-str

FAILED (I messed it up while deleting pvc)
I had to modify pv by removing: uid, annotations, status, claimRef then edit pvc as yaml, delete pv and recreate it then recreate pvc.
Using patch was way too easy:
kubectl patch pv papaya-pv-cka09-str --type=json -p='[{"op": "remove", "path": "/metadata/uid"},{"op": "remove", "path": "/metadata/annotations"},{"op": "remove", "path": "/status"},{"op": "remove", "path": "/spec/claimRef"}]'
kubectl patch pvc papaya-pvc-cka09-str --type=json -p='[{"op": "replace", "path": "/spec/resources/requests/storage", "value": "80Mi"}]'
---
5.
helm lint /opt/webapp-color-apd/

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: webapp-color-apd
  type: {{ .Values.service.type }}

vi /opt/webapp-color-apd/templates/deployment.yaml (wrong apiVersion)
vi /opt/webapp-color-apd/Chart.yaml (version)
vi /opt/webapp-color-apd/values.yaml (applied requirements)
helm install --name-template webapp-color-apd --version 1.20.0 --namespace frontend-apd

NOT FAILED!
I setted the application version in Chart.yaml!
---
6.
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-route
  namespace: nginx-gateway
spec:
  parentRefs:
  - name: web-gateway
    namespace: nginx-gateway
  hostnames:
  - "cluster2-controlplane"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: web-service
      port: 80
---
7.
k create serviceaccount deploy-cka20-arch
k create clusterrole deploy-role-cka20-arch --verb=get --resource=deployments
k create clusterrolebinding deploy-role-binding-cka20-arch --clusterrole=deploy-role-cka20-arch --serviceaccount=default:deploy-cka20-arch
---
8.
k run nginx-resolver-cka06-svcn --image=nginx
kubectl expose pod nginx-resolver-cka06-svcn --port=80 --name=nginx-resolver-service-cka06-svcn --type=ClusterIP
k run lookup --image=busybox:1.28 -- sleep 100000000
k exec lookup -- nslookup 172-17-3-6.default.pod.cluster.local > /root/CKA/nginx.pod.cka06.svcn
k exec lookup -- nslookup nginx-resolver-service-cka06-svcn.default.svc.cluster.local > /root/CKA/nginx.svc.cka06.svcn
---
9.
k get po -n kube-system
k logs kube-scheduler-cluster4-controlplane -n kube-system
vi /etc/kubernetes/manifests/kube-scheduler.yaml (fixed scheduler.conf wrong path)
---
10.
k get deploy -n dev-wl07
k rollout history deployment/webapp-wl07 -n dev-wl07
k rollout undo deployment/webapp-wl07 -n dev-wl07
echo 'kodekloud/webapp-color' > /root/rolling-back-record.txt
kubectl patch deployment webapp-wl07 --subresource='scale' --type='merge' -p '{"spec":{"replicas":5}}' -n dev-wl07
---
11.
k describe po db-deployment-cka05-trb-8bb5bd7b9-sf6wk
k get secret db-cka05-trb -o yaml
k edit deploy db-deployment-cka05-trb (fix database secret key name)
k edit deploy db-deployment-cka05-trb (fix user secret name and username and password key names)
---
12.
apiVersion: apps/v1
kind: Deployment
metadata:
 name: ocean-tv-wl09
 labels:
   app: ocean-tv-wl09
spec:
 selector:
   matchLabels:
     app: ocean-tv-wl09
 replicas: 3
 template:
   metadata:
     labels:
       app: ocean-tv-wl09
   spec:
     containers:
     - name: webapp-color
       image: kodekloud/webapp-color:v1
       ports:
       - containerPort: 80
 strategy:
   type: RollingUpdate
   rollingUpdate:
     maxUnavailable: 40
     maxSurge: 55

k set image deployment/ocean-tv-wl09 webapp-color=kodekloud/webapp-color:v2
k rollout history deployment/ocean-tv-wl09
echo '2' > /opt/revision-count.txt
k rollout undo deployment/ocean-tv-wl09

FAILED
maxUnavailable value should be 40%, maxSurge value should be 55%
---
13.
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-cka04-svcn
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: nginx-service-cka04-svcn
            port:
              number: 80
---
14.
k get deploy
k get po -n kube-system
FAILED
Didn't noticed that deployment status reports 'Deployment is paused'. I had to perform a 'k rollout resume deploy...'
---
15.
k edit svc purple-svc-cka27-trb (fixed port and targetPort wrong values)
---
16.
FAILED
Hadn't enought time. Solution was:
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: banana-sc-cka08-str
provisioner: kubernetes.io/no-provisioner
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
---
58
