1. Solve this question on: ssh cluster1-controlplane

Create an HPA for a deployment named frontend-deployment in the default namespace. The HPA should scale the deployment based on CPU utilization, maintaining an average CPU usage of 70% across all pods. Set the minimum number of replicas to 2 and the maximum to 10.

Is the frontend-deployment HPA targeting the correct deployment?

Is the CPU usage configured to 70%?

Is the maximum number of replicas set to 10?

Is the minimum number of replicas set to 2?

Solution
ssh cluster1-controlplane

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: fd-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: frontend-deployment
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70

FAILED
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: frontend-deployment-hpa
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: frontend-deployment
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
2. Solve this question on: ssh cluster1-controlplane


We have created a service account called green-sa-cka22-arch, a cluster role called green-role-cka22-arch, and a cluster role binding called green-role-binding-cka22-arch.


Update the permissions of this service account so that it can only get all the namespaces in cluster1.


Are service account permissions updated?

FAILED
Edit the green-role-cka22-arch to update permissions:

cluster1-controlplane ~ ➜  kubectl edit clusterrole green-role-cka22-arch




At the end add below code:

- apiGroups:
  - "*"
  resources:
  - namespaces
  verbs:
  - get
---
3. Solve this question on: ssh cluster4-controlplane


The pink-depl-cka14-trb Deployment was scaled to 2 replicas; however, the current replica count is still 1.


Troubleshoot and fix this issue. Make sure the CURRENT count is equal to the DESIRED count.


You can SSH into the cluster4 using ssh cluster4-controlplane command.

Is the CURRENT count equal to the DESIRED count?

Solution
ssh cluster4-controlplane
k get deploy pink-depl-cka14-trb
k get po -n kube-system
vi /etc/kubernetes/manifests/kube-controller-manager.yaml
---
4. Solve this question on: ssh cluster1-controlplane


A persistent volume called papaya-pv-cka09-str is already created with a storage capacity of 150Mi. It's using the papaya-stc-cka09-str storage class with the path /opt/papaya-stc-cka09-str.


A persistent volume claim named papaya-pvc-cka09-str has also been created on this cluster. This PVC has requested 50Mi of storage from papaya-pv-cka09-str volume.


Resize the PVC to 80Mi and make sure the PVC is in the Bound state.


Is papaya-pvc-cka09-str PVC resized?

Solution
kubectl patch pvc papaya-pvc-cka09-str --type='json' -p='[{"op":"replace", "path":"/spec/resources/requests/storage","value":"80Mi"}]'
---
5. Solve this question on: ssh cluster2-controlplane


On the cluster2-controlplane, a Helm chart repository is given under the /opt/ path. It contains the files that describe a set of Kubernetes resources that can be deployed as a single unit. The files have some issues. Fix those issues and deploy them with the following specifications: -

    The release name should be webapp-color-apd.
    All the resources should be deployed on the frontend-apd namespace.
    The service type should be node port.
    Scale the deployment to 3.
    Application version should be 1.20.0.

NOTE: - Remember to make necessary changes in the values.yaml and Chart.yaml files according to the specifications, and, to fix the issues, inspect the template files.

Is the release name set?

Are the resources deployed on given namespace?

Is the service type defined?

Is the deployment scaled?

Is the application version set?

Are resources running?
---
6. Solve this question on: ssh cluster2-controlplane

Create an HTTPRoute named web-route in the nginx-gateway namespace that directs traffic from the web-gateway to a backend service named web-service on port 80 and ensures that the route is applied only to requests with the hostname cluster2-controlplane.

To test the configuration, run the following command:

curl http://cluster2-controlplane:30080

Is the web-route configured?

Is the web service exposed via the HTTPRoute?

Solution
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-route
  namespace: nginx-gateway
spec:
  parentRefs:
  - name: web-gateway
  rules:
  - backendRefs:
    - name: web-service
      port: 80

FAILED
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-route
  namespace: nginx-gateway
spec:
  hostnames:
  - cluster2-controlplane
  parentRefs:
  - name: web-gateway
  rules:
  - backendRefs:
    - name: web-service
      port: 80
---
7. Solve this question on: ssh cluster1-controlplane


Create a service account called deploy-cka20-arch. Further, create a cluster role called deploy-role-cka20-arch with permissions to get the deployments in cluster1.


Finally, create a cluster role binding called deploy-role-binding-cka20-arch to bind deploy-role-cka20-arch cluster role with the deploy-cka20-arch service account.


Is the task completed?

Solution
k create serviceaccount deploy-cka20-arch
k create clusterrole deploy-role-cka20-arch --verb=get --resource=deployments
k create clusterrolebinding deploy-role-binding-cka20-arch --clusterrole=deploy-role-cka20-arch --serviceaccount=default:deploy-cka20-arch
---
8. Solve this question on: ssh cluster1-controlplane


Create an nginx pod called nginx-resolver-cka06-svcn using the image nginx, and expose it internally with a service called nginx-resolver-service-cka06-svcn.



Test that you are able to look up the service and pod names from within the cluster. Use the image busybox:1.28 for dns lookup. Record results in /root/CKA/nginx.svc.cka06.svcn and /root/CKA/nginx.pod.cka06.svcn on cluster1-controlplane.


Is Pod: nginx-resolver-cka06-svcn created?

Is Service DNS Resolution recorded correctly?

Is "nginx-resolver-cka06-svcn" pod exposed using "nginx-resolver-service-cka06-svcn" ?

Solution
k run nginx-resolver-cka06-svcn --image=nginx
k expose pod nginx-resolver-cka06-svcn --name=nginx-resolver-service-cka06-svcn --port=80 --type='ClusterIP'
k run lookup --image=busybox:1.28 -- sleep 100000000
k exec lookup -- nslookup 172-17-1-5.default.pod.cluster.local > /root/CKA/nginx.pod.cka06.svcn
k exec lookup -- nslookup nginx-resolver-service-cka06-svcn.default.svc.cluster.local > /root/CKA/nginx.svc.cka06.svcn
---
9. Solve this question on: ssh cluster4-controlplane


We tried to schedule the grey-cka21-trb pod on cluster4-controlplane, which was supposed to be deployed by the kubernetes scheduler so far, but somehow it is stuck in a Pending state. Look into the issue and fix it. Make sure the pod is in the Running state.


Are the issues fixed?

Isgrey-cka21-trb POD in the running state?

Solution
k get po -n kube-system
k logs kube-scheduler-cluster4-controlplane -n kube-system
vi /etc/kubernetes/manifests/kube-scheduler.yaml (fix config file path)
---
10. Solve this question on: ssh cluster1-controlplane


In the dev-wl07 namespace, one of the developers has performed a rolling update and upgraded the application to a newer version. But somehow, application pods are not being created.


To get back the working state, rollback the application to the previous version .


After rolling the deployment back, on the cluster1-controlplane node, save the image currently in use to the /root/rolling-back-record.txt file and increase the replica count to 5.


Is rolling back successful?

Is the image saved to the file?

Is Replica set to 5?

Solution
k rollout history deployment/webapp-wl07 -n dev-wl07
k rollout undo deployment/webapp-wl07 -n dev-wl07
echo 'kodekloud/webapp-color' > /root/rolling-back-record.txt
k scale --replicas=5 deployment/webapp-wl07 -n dev-wl07
---
11. Solve this question on: ssh cluster1-controlplane

The db-deployment-cka05-trb deployment is having 0 out of 1 PODs ready.


Figure out the issues and fix them, but make sure to not remove any DB-related environment variables from the deployment/pod.

Is the DB deployment fixed?

Solution
kubectl patch deployment db-deployment-cka05-trb --type='json' -p='[{"op": "replace", "path
":"/spec/template/spec/containers/0/env/1/valueFrom/secretKeyRef/key", "value":"database"}]'

FAILED
SSH into the cluster1-controlplane host

ssh cluster1-controlplane

Check the DB POD logs:

kubectl logs <pod-name>

You might see something like as below which is not that helpful:

Error from server (BadRequest): container "db" in pod "db-deployment-cka05-trb-7457c469b7-zbvx6" is waiting to start: CreateContainerConfigError

So let's look into the kubernetes events for this pod:

kubectl get event --field-selector involvedObject.name=<pod-name>

You will see some errors as below:

Error: couldn't find key db in Secret default/db-cka05-trb

Now let's look into all secrets:

kubectl get secrets db-root-pass-cka05-trb -o yaml
kubectl get secrets db-user-pass-cka05-trb -o yaml
kubectl get secrets db-cka05-trb -o yaml

Now let's look into the deployment.
Edit the deployment

kubectl edit deployment db-deployment-cka05-trb -o yaml

You will notice that some of the keys are different what are reffered in the deployment.

    Change some env keys: db to database , db-user to username and db-password to password
    Change a secret reference: db-user-cka05-trb to db-user-pass-cka05-trb
    Finally save the changes.
---
12.
Solve this question on: ssh cluster1-controlplane


Create a new deployment called ocean-tv-wl09 in the default namespace using the image kodekloud/webapp-color:v1.
Use the following specs for the deployment:


1. Replica count should be 3.

2. Set the Max Unavailable to 40% and Max Surge to 55%.

3. Create the deployment and ensure all the pods are ready.

4. After successful deployment, upgrade the deployment image to kodekloud/webapp-color:v2 and inspect the deployment rollout status.

5. Check the rolling history of the deployment, and on the cluster1-controlplane, save the current revision count number to the /opt/revision-count.txt file.

6. Finally, perform a rollback and revert the deployment image to the older version.




Is the deployment is running?

Is Replica set to 3?

Is maxSurge set to 55%?

Is maxUnavailable set to 40%?

Is rolling back successful?

Solution
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ocean-tv-wl09
  name: ocean-tv-wl09
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ocean-tv-wl09
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: "40%"
      maxSurge: "55%"
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ocean-tv-wl09
    spec:
      containers:
      - image: kodekloud/webapp-color:v1
        name: webapp-color
        resources: {}
status: {}

kubectl patch deployment ocean-tv-wl09 --type='json' -p='[{"op":"replace","path":"/spec/template/spec/containers/0/image", "value":"kodekloud/webapp-color:v2"}]'
k rollout history deployment/ocean-tv-wl09
echo '2' > /opt/revision-count.txt
k rollout undo deployment/ocean-tv-wl09
---
13. Solve this question on: ssh cluster3-controlplane


There is a deployment nginx-deployment-cka04-svcn in cluster3 which is exposed using service nginx-service-cka04-svcn.



Create an ingress resource nginx-ingress-cka04-svcn to load balance the incoming traffic with the following specifications:


pathType: Prefix and path: /

Backend Service Name: nginx-service-cka04-svcn

Backend Service Port: 80

ssl-redirect is set to false


IS the "nginx-ingress-cka04-svcn" ingress resource created?

Is PathType: "Prefix"?

Is Path: "/"?

Is Backend serviceName: "nginx-service-cka04-svcn"?

Is Backend servicePort: "80"?

Is "ssl-redirect" is set to "false"?

Is ingress working?

Solution
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-cka04-svcn
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-service-cka04-svcn
            port:
              number: 80
FAILED
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-cka04-svcn
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-service-cka04-svcn
            port:
              number: 80
---
14. Solve this question on: ssh cluster1-controlplane


It appears that the black-cka25-trb deployment in cluster1 isn't up to date. While listing the deployments, we are currently seeing 0 under the UP-TO-DATE section for this deployment. Troubleshoot, fix, and make sure that this deployment is up to date.

Is the issue fixed?

Pods of the deployment is up-to-date?

Solution
k rollout restart deployment/black-cka25-trb
k rollout resume deployment/black-cka25-trb
---
15. Solve this question on: ssh cluster1-controlplane


The purple-app-cka27-trb pod is an nginx based app on the container port 80. This app is exposed within the cluster using a ClusterIP type service called purple-svc-cka27-trb.


There is another pod called purple-curl-cka27-trb which continuously monitors the status of the app running within purple-app-cka27-trb pod by accessing the purple-svc-cka27-trb service using curl.


Recently, we started seeing some errors in the logs of the purple-curl-cka27-trb pod.


Dig into the logs to identify the issue and resolve it.

Are the issues fixed?

Solution
logs purple-curl-cka27-trb
FAILED
---
16. Solve this question on: ssh cluster1-controlplane


Create a storage class with the name banana-sc-cka08-str as per the properties given below:


- Provisioner should be kubernetes.io/no-provisioner.

- Volume binding mode should be WaitForFirstConsumer.

- Volume expansion should be enabled.


Is the banana-sc-cka08-str storage class created?

Solution
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: banana-sc-cka08-str
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain # default value is Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
