1.
k get po nginx-wl06 -o yaml > nginx-wl06.yaml
vi nginx-wl06.yaml (changed container resource.request.storage to 100Mi)
---
2.
k get deploy -o wide -A | grep click-counter
helm list -n security-alpha-01
helm uninstall security-alpha-apd -n security-alpha-01
---
3.
kubectl edit pod pod-21 -n spectra-1267 (added label 'expose: service-3421-svcn)
kubectl edit pod pod-23 -n spectra-1267 (added label 'expose: service-3421-svcn)

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    env: dev
    mode: exam
    type: external
  name: service-3421-svcn
  namespace: spectra-1267
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    env: dev
    mode: exam
    type: external
    exposed: service-3421-svcn
  type: ClusterIP
status:
  loadBalancer: {}

k get pod -o wide -n spectra-1267
echo 'POD_NAME   IP_ADDR' >> /root/pod_ips_cka05_svcn
echo 'pod-12     10.22.0.10' >> /root/pod_ips_cka05_svcn
echo 'pod-34     10.22.0.11' >> /root/pod_ips_cka05_svcn
echo 'pod-23     10.22.0.12' >> /root/pod_ips_cka05_svcn
echo 'pod-21     10.22.0.13' >> /root/pod_ips_cka05_svcn
echo 'pod-32     10.22.0.14' >> /root/pod_ips_cka05_svcn
echo 'pod-43     10.22.0.15' >> /root/pod_ips_cka05_svcn
---

4.
k get crd | grep vertica > /root/vpa-crds.txt
---
5.
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: web-ui-hpa
  namespace: ck1967
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: web-ui-deployment
  minReplicas: 2
  maxReplicas: 12
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 65
  behavior:
    scaleDown:
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
    scaleUp:
      policies:
       - type: Percent
         value: 20
        periodSeconds: 45
---
6.
k get po green-deployment-cka15-trb-7ffcd7dd9b-nbzx5 -o yaml
k get secrets

FAILED
---
7.
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: cache-vpa
  namespace: caching
spec:
  targetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: cache-statefulset
  updatePolicy:
    updateMode: "Initial"
---
8.
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: peach-pvc-cka05-str
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi
  storageClassName: ""

apiVersion: v1
kind: Pod
metadata:
  name: peach-pod-cka05-str
spec:
  containers:
  - image: nginx
    name: nginx
    volumeMounts:
      - name: peach-pvc
        mountPath: "/var/www/html"
  volumes:
    - name: peach-pvc
      persistentVolumeClaim:
        claimName: peach-pvc-cka05-str
---
9.
name: nginx-gateway-96f76cdcf-p6g99
  namespace: nginx-gateway

CONNECTION BROKE UP, SESSION LOST.
