1.
apiVersion: v1
kind: Pod
metadata:
  name: red-probe-cka12-trb
spec:
  containers:
  - name: red-probe-cn-cka12-trb
    image: busybox:latest
    args:
    - /bin/sh
    - -c
    - sleep 3 ; touch /healthcheck; sleep 30;sleep 30000
    livenessProbe:
      exec:
          command:
          - sleep 4 ;
          - cat
          - /healthcheck
      initialDelaySeconds: 1
      periodSeconds: 1
      failureThreshold: 1
---
2.
helm search hub bitnami | grep nginx
echo 'https://artifacthub.io/packages/helm/bitnami/nginx' > /root/nginx-helm-url.txt
FAILED
I picked the wrong url, I had to pick the chart one
---
3.
vi /etc/kubernetes/manifest/kube-apiserver.yaml (changed --etcd-server into --etcd-servers)
vi --etcd-cafile=/etc/kubernetes/pki/etcd/ca.crt
vi --etcd-servers=https://127.0.0.1:2379
---
4.
k describe po nginx-dp-cka04-trb-58ffc85bc5-gsmvt
k get cm (found configmap real name)
k edit deploy nginx-dp-cka04-trb (fixed configmap name)
---
5.
apiVersion: v1
kind: Pod
metadata:
  name: grape-pod-cka06-str
spec:
  containers:
  - image: nginx
    name: nginx
    volumeMounts:
    - mountPath: /var/log/nginx
      name: grape-vol-cka06-str
  - image: busybox
    name: busybox
    command: ["sleep","7200"]
    volumeMounts:
    - name: grape-vol-cka06-str
      mountPath: /usr/src
  volumes:
  - name: grape-vol-cka06-str
    emptyDir: {}
---
6.
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"labels":{"type":"local"},"name":"orange-pvc-cka13-trb","namespace":"default"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"150Mi"}},"storageClassName":"","volumeName":"orange-pv-cka13-trb"}}
  creationTimestamp: "2025-04-20T18:43:01Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    type: local
  name: orange-pvc-cka13-trb
  namespace: default
  resourceVersion: "10003"
  uid: af816a9e-9f9d-46a4-b9f8-02be9206e790
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: orange-pv-cka13-trb

(delete pvc and replace with that)
---
7.
k get node cluster2-node01 -o jsonpath="{$.status.capacity.cpu}"
echo 'cpu: 32' > /root/cluster2-node1-cpu.txt
k get node cluster2-node01 -o jsonpath="{$.status.capacity.memory}"
echo 'memory: 131992556Ki' > /root/cluster2-node01-memory.txt

FAILED
Solution was:
kubectl describe node cluster2-node01
echo "cpu: 16" > cluster2-node01-cpu.txt
echo "memory: 65838280Ki" > cluster2-node01-memory.txt
---
8.
k describe po check-time-cka03-trb
k edit po check-time-cka03-trb (change command from /bin/bash to /bin/sh)
(delete po and recreate from edit copy)
---
9.
etcdutl --data-dir /root/default.etcd snapshot restore /opt/cluster1_backup_to_restore.db
--
10.
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: webapp-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: webapp-deployment
  minReplicas: 1
  maxReplicas: 3
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
---
11.
k create -f /root/app-wl03/app-wl03.yaml
vi /root/app-wl03/app-wl03.yaml (put spec.containers[0].resources.requests.memory to 90Mi)
k create -f /root/app-wl03/app-wl03.yaml
---
12.
(seems everything ok)
kubectl delete svc curlme-cka01-svcn
kubectl expose pod curlme-cka01-svcn --port=80
---
13.
apiVersion: v1
kind: Pod
metadata:
  name: elastic-app-cka02-arch
spec:
  containers:
  - name: elastic-app
    image: busybox:1.28
    args:
    - /bin/sh
    - -c
    - >
      mkdir /var/log;
      i=0;
      while true;
      do
        echo "$(date) INFO $i" >> /var/log/elastic-app.log;
        i=$((i+1));
        sleep 1;
      done
    volumeMounts:
    - name: varlog
      mountPath: /var/log
  - name: sidecar
    image: busybox
    args:
    - /bin/sh
    - -c
    - >
      tail -f /var/log/elastic-app.log
    volumeMounts:
    - name: varlog
      mountPath: /var/log
  volumes:
  - name: varlog
    emptyDir: {}
---
14.
FAILED
Solution was:
kubectl edit cm -n kube-system coredns

apiVersion: v1
data:
  Corefile: |
    .:53 {
        errors
        health {
           lameduck 5s
        }
        ready
        kubernetes cka.local cluster.local in-addr.arpa ip6.arpa {
           pods insecure
           fallthrough in-addr.arpa ip6.arpa
           ttl 30
        }
        prometheus :9153
        forward . /etc/resolv.conf {
           max_concurrent 1000
        }
        cache 30
        loop
        reload
        loadbalance
    }
kind: ConfigMap
metadata:
  name: coredns
  namespace: kube-system

kubectl rollout restart deploy -n kube-system coredns
---
15.
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: web-gateway
  namespace: nginx-gateway
spec:
  gatewayClassName: name
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    allowedRoutes:
      namespaces:
        from: All

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: external-route
  namespace: external
spec:
  parentRefs:
  - name: web-gateway
    namespace: nginx-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: external-service
      namespace: external
      port: 80

k delete ingress external-ingress -n external

FAILED
But still I don't get what I did wrong.. Sole difference is HTTPRoute spec.rules[0].backendRefs has no 'namespace' attribute..
---
16.
FAILED (flannel)
---
17.
FAILED (install debian package about cri-docker)
---
