1.
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: orange-stc-cka07-str
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

FAILED (node affinity and pv)
I have to add:
apiVersion: v1
kind: PersistentVolume
metadata:
  name: orange-pv-cka07-str
spec:
  capacity:
    storage: 150Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: orange-stc-cka07-str
  local:
    path: /opt/orange-data-cka07-str
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - cluster1-controlplane

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: orange-pvc-cka07-str
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: orange-stc-cka07-str
  volumeName: orange-pv-cka07-str
  resources:
    requests:
      storage: 128Mi
---
2.
FAILED
Solution was:
ssh cluster1-controlplane "kubectl top node --no-headers | sort -nr -k2 | head -1"
cluster1-controlplane   127m   1%    703Mi   1%

ssh cluster3-controlplane "kubectl top node --no-headers | sort -nr -k2 | head -1"
cluster3-controlplane   577m   7%    1081Mi   1%

ssh cluster4-controlplane "kubectl top node --no-headers | sort -nr -k2 | head -1"
cluster4-controlplane   130m   1%    679Mi   1%

---
3.
k create priorityclass high-priority --value=1000000

k edit deploy hp-webapp -n high-priority

spec.template.spec.priorityClassName: high-priority
---
4.
helm list
helm upgrade webpage-server-01 /root/new-version
helm uninstall webpage-server-01

FAILED
I should use
helm install --generate-name ./new-version
instead of
helm upgrade webpage-server-01 /root/new-version
even if I can see app version v02 running...
---
5.
FAILED
I didn't find the error root cause because I didn't run
kubectl describe replicasets backend-api-7977bfdbd5
which would have shownd the error
---
6.
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: analytics-vpa
  namespace: cka24456
spec:
  targetRef:
    apiVersion: "app/v1"
    kind: Deployment
    name: analytics-deployment
  updatePolicy:
    updateMode: "Auto"
---
7.
k edit svc pink-svc-cka16-trb (changed protocol from UDP to HTTP)
k create -f ingress.yaml
---
8.
k logs beta-pod-cka01-arch -n beta-cka01-arch | grep ERROR > /root/beta-pod-cka01-arch_errors
---
9.
FAILED
I got confused by service names. Solution was:
kubectl exec curlpod-cka01-svcn -- curl curlme-cka01-svcn
then check why curlme-cka01-svcn is not accessible
---
10.
apiVersion: v1
kind: Secret
metadata:
  name: db-secret-wl05
  namespace: canara-wl05
data:
  DB_Host: bXlzcWwtc3ZjLXdsMDUK
  DB_User: cm9vdAo=
  DB_Password: cGFzc3dvcmQxMjMgCg==

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-04-16T20:20:16Z"
  labels:
    run: webapp-pod-wl05
  name: webapp-pod-wl05
  namespace: canara-wl05
  resourceVersion: "4403"
  uid: 40f7fd2e-c1d6-41ef-a482-63ffe59e5d3d
spec:
  containers:
  - image: kodekloud/simple-webapp-mysql
    imagePullPolicy: Always
    name: webapp-pod-wl05
    env:
    - name: DB_Host
      valueFrom:
        secretKeyRef:
          name: mysqlsecret
          key: DB_Host
    - name: DB_User
      valueFrom:
        secretKeyRef:
          name: mysqlsecret
          key: DB_User
    - name: DB_Password
      valueFrom:
        secretKeyRef:
          name: mysqlsecret
          key: DB_Password
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-fn94w
      readOnly: true
...
  volumes:
    - name: mysqlsecret
      secret:
        secretName: db-secret-wl05
FAILED
I didn't get secrets..
Solution was:
kubectl create secret generic db-secret-wl05 -n canara-wl05 --from-literal=DB_Host=mysql-svc-wl05 --from-literal=DB_User=root --from-literal=DB_Password=password123
Delete existing pod and use this instead

apiVersion: v1
kind: Pod
metadata:
  labels:
    run: webapp-pod-wl05
  name: webapp-pod-wl05
  namespace: canara-wl05
spec:
  containers:
  - image: kodekloud/simple-webapp-mysql
    name: webapp-pod-wl05
    envFrom:
    - secretRef:
        name: db-secret-wl05
---
11.
k edit deploy nginx-frontend -n cka4974 (changed configmap container mountPath)
---
12.
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nodeapp-ing-cka08-trb
spec:
  rules:
  - host: kodekloud-ingress.app
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nodeapp-svc-cka08-trb
            port:
              number: 3000
FAILED
I think this one was bugged: I didn't find the nodeapp-ing-cka08-trb exercise was indicating, if I was able to find that ingress then solution would have been straightforward
---
13.
FAILED
This too was weird: I wasn't able to find the web-gateway resource exercise indicates.
---
14.
k edit httproute web-route -n cka7395
Added:
...
- backendRefs:
    - group: ""
      kind: Service
      name: api-service
      port: 8080
    matches:
    - path:
        type: PathPrefix
        value: /api
---
15.
FAILED
---
16.
FAILED
---
38
