1.
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: orange-stc-cka07-str
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

apiVersion: v1
kind: PersistentVolume
metadata:
  name: orange-pv-cka07-str
spec:
  capacity:
    storage: 150Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: orange-stc-cka07-str
  local:
    path: /opt/orange-data-cka07-str
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: name
          operator: In
          values:
            - cluster1-controlplane

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: orange-pvc-cka07-str
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: orange-pv-cka07-str
  resources:
    requests:
      storage: 128Mi
  storageClassName: orange-stc-cka07-str
---
2.
k top node

echo 'cluster1-controlplane, cluster1-controlplane' > /opt/high_cpu_node
echo 'cluster3-controlplane, cluster3-controlplane' > /opt/high_cpu_node
echo 'cluster4-controlplane, cluster4-controlplane' > /opt/high_cpu_node
FAILED
Solution was:
Values should be stored into student-node /opt/high_cpu_node
---
3.
k create priorityclass high-priority --value=1000000 -n high-priority
k edit deploy -n high-priority (update existing priorityClassName to high-priority)
---
4.
helm lint /root/new-version
helm install --generate-name /root/new-version/
helm uninstall webpage-server-01
---
5.
k edit deploy backend-api (edited spec.template.spec.containers[0].resources.requests.memory to 90Mi)
k delete rs backend-api-... (for each existing replicaset)

FAILED
Solution was: trim the cpu usage too
---
6.
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: analytics-vpa
  namespace: cka24456
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       analytics-deployment
  updatePolicy:
    updateMode: "Auto"
---
7.
k create -f ingress.yaml
k get svc
k edit svc pink-svc-cka16-trb (fix protocol to TCP instead of UDP)
---
8.
k logs beta-pod-cka01-arch -n beta-cka01-arch | grep ERROR > /root/beta-pod-cka01-arch_errors
---
9.
k exec curlpod-cka01-svcn -- curl http://curlme-cka01-svcn.default.svc.cluster.local (got error)
k delete svc curlme-cka01-svcn
k expose pod curlme-cka01-svcn --port=80 --name=curlme-cka01-svcn
---
10.
k create secret generic db-secret-wl05 --from-literal=DB_Host=mysql-svc-wl05 --from-literal=DB_User=root --from-literal=DB_Password=password123 -n canara-wl05
k delete po -n canara-wl05 webapp-pod-wl05
apiVersion: v1
kind: Pod
metadata:
  name: webapp-pod-wl05
  namespace: canara-wl05
spec:
  containers:
  - image: kodekloud/simple-webapp-mysql
    imagePullPolicy: Always
    name: webapp-pod-wl05
    envFrom:
      - secretRef:
          name: db-secret-wl05
    resources: {}
FAILED
I miss a label in pod..
---
11.
k describe deploy -n cka4974 nginx-frontend (misses config map nginx-conf-vol)
FAILED
I got there was a misuse of config map..
Solution was:
kubectl edit -n cka4974 deployments.apps nginx-frontend
(apply following changes)
volumeMounts:
        - mountPath: /etc/nginx/conf.d/default.conf
          name: nginx-conf-vol
          subPath: default.conf
---
12.
k delete ingress nodeapp-ing-cka08-trb
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nodeapp-ing-cka08-trb
  namespace: default
spec:
  ingressClassName: nginx
  rules:
  - host: kodekloud-ingress.app
    http:
      paths:
      - backend:
          service:
            name: nodeapp-svc-cka08-trb
            port:
              number: 3000
        path: /
        pathType: Prefix
---
13.
FAILED
Solution was to change the web-gateway object this way:
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: web-gateway
  namespace: cka5673
spec:
  gatewayClassName: kodekloud
  listeners:
    - name: https
      protocol: HTTPS
      port: 443
      hostname: kodekloud.com
      tls:
        certificateRefs:
          - name: kodekloud-tls
---
14.
Added rule to HTTPRoute:
...
- path:
        type: PathPrefix
        value: /api
        backendRefs:
        - group: ""
          name: api-service
          kind: Service
          port: 8080

FAILED (I was almost there)
Solution was to add following rule:
- path:
        type: PathPrefix
        value: /api
    backendRefs:
    - name: api-service
      port: 8080
---
15.
---
16.
---
54%
