1.
k edit po nginx-cka01-tr (fixed container image)
k logs nginx-cka01-trb logs-container
k edit po nginx-cka01-trb (fixed logs path)
k apply -f ... --force (removed pod only)
k apply -f ... (to create the fixed pod)
FAILED

---
2.
k get pc -A
echo '999' > /root/highest-user-prio.txt
---
3.
vi /etc/sysctl.conf (
uncommented net.ipv4.ip_forward=1
added net.ipv4.conf.all.forwarding=1
added net.bridge.bridge-nf-call-iptables=1
added net.bridge.bridge-nf-call-ip6tables=1
---
4.
apiVersion: v1
kind: Pod
metadata:
  name: cka-sidecar-pod
  namespace: cka-multi-containers
spec:
  containers:
  - name: main-container
    image: nginx:1.27
    args:
      - -c
      - |
        while true; do
          echo "$(date) Hi I am from Sidecar container" >> /log/app.log
          sleep 5;
        done;
    volumeMounts:
      - name: shared-vol
        mountPath: /log
  - name: sidecar-container
    image: nginx:1.25
    volumeMounts:
      - name: shared-vol
        mountPath: /usr/share/nginx/html
  volumes:
    - name: shared-vol
      emptyDir: {}
FAILED
Wrong main-container. I missed command: ["/bin/sh"]
---
5.
k get deploy api-deployment -n services -o yaml (get container name)

apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: api-vpa
  namespace: services
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       api-deployment
  resourcePolicy:
    containerPolicies:
      - containerName: 'api-container'
        minAllowed:
          cpu: 600m
          memory: 600Mi
        maxAllowed:
          cpu: 1
          memory: 1Gi
  updatePolicy:
    updateMode: "Auto"
---
6.
k create cm webapp-wl10-config-map --from-literal=APP_COLOR=red

apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2025-05-07T20:29:34Z"
  generation: 1
  labels:
    app: webapp-color-wl10
  name: webapp-color-wl10
  namespace: default
  resourceVersion: "3881"
  uid: 29280782-e418-4770-aaca-0af7b4b6c82a
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: webapp-color-wl10
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: webapp-color-wl10
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: webapp-wl10-config-map
        image: kodekloud/webapp-color
        imagePullPolicy: Always
        name: webapp-color-wl10
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
7.
helm list -A
helm repo list
helm repo update lvm-crystal-apd
helm search repo lvm-crystal-apd (find where chart is)
helm show chart lvm-crystal-apd/fluent-bit (gives you info about the chart)
helm upgrade lvm-crystal-apd lvm-crystal-apd/fluent-bit --version=0.48.5 --set replicaCount=3 --set kind=Deployment -n crystal-apd-ns
---
8.
FAILED
---
9.
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-cka04-svcn
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-service-cka04-svcn
            port:
              number: 80
FAILED
Solution spec has no ingressClassName. Disappointed, I think this bugged.
---
10.
apiVersion: v1
kind: PersistentVolume
metadata:
  name: coconut-pv-cka01-str
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: coconut-stc-cka01-str
  hostPath:
    path: /opt/coconut-stc-cka01-str

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: coconut-pvc-cka01-str
spec:
  storageClassName: "coconut-stc-cka01-str"
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Mi
  selector:
    matchLabels:
      storage-tier: gold

FAILED
Wrong pv configuration. I miss this:
nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - cluster1-node01
in spec.
---
11.
vi /root/web-dashboard-kustomize/overlays/dev/patch-role.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-reader
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods", "namespaces"]
  verbs: ["get", "list"]

FAILED
I should:
- kubectl logs deploy/web-dashboard (I thought logs was restricted to pods) to see missing grants
- I should have edit patch-role.yaml this way:
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-reader
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
12.
k rollout resume deployment/web-dp-cka17-trb (deployment not paused)
k describe po web-dp-cka17-trb-6f9d666d4b-8vtxk (pv issues)
k edit pvc web-pvc-cka17-trb (trimmed required size)

FAILED
Missed to:
- fix container command: /bin/bsh\ to /bit/bash (I left it as /bin/sh\)
---
13.
FAILED
---
14.
FAILED
---
15.
FAILED
---
16.
FAILED
---
28%
